<?page title="Auto Generated index.zul"?>
<div align="center">
	<separator height="15px" />
	<window closable="true" title="Datos Basicos" border="normal"
		width="320px" height="">
		<zscript>
							<![CDATA[
	//@IMPORT
	import org.zkoss.lang.Strings;
	import org.zkoss.lang.Objects;
	import javax.swing.JOptionPane;
	import javax.swing.JDialog;
	import javax.swing.JComboBox;
]]>
</zscript>

		<grid>
			<rows>
				<row>
					<grid>
						<columns>
							<column width="110px" align="left" />
							<column width="160px" align="center" />
						</columns>
						<rows>
							<row height="30px">
								<label value="Tipo de Dato"
									width="140px" />
								<combobox id="cmbTipo"
									value="--Seleccione--" width="140px">
									<comboitem label="Actividad"
										value="Actividad" />
									<comboitem label="Logro Deportivo"
										value="Logro" />
									<comboitem label="Grupo Sanguíneo"
										value="GrupoS" />
									<comboitem label="Código de Área"
										value="Area" />
									<comboitem label="Código de Celular"
										value="Celular" />
									<comboitem
										label="Institución Educativa" value="Institucion" />
									<comboitem label="Lesion"
										value="Lesion" />
									<comboitem label="Curso"
										value="Curso" />
									<comboitem label="Talla de Camisa"
										value="TallaC" />
									<comboitem
										label="Profesión/Ocupación" value="Profesion" />
									<comboitem label="Función"
										value="Funcion" />
									<comboitem label="Parentesco"
										value="Parentesco" />
								</combobox>
							</row>
						</rows>
					</grid>
				</row>
				<row>
					<hbox>
						<grid height="280px" width="280px">
							<columns sizable="true">
								<column width="260px" align="center" />
							</columns>
							<rows>
								<row>
									<toolbar align="end">
										<toolbarbutton id="agregar"
											image="../Recursos/Imagenes/agregar.ico"
											orient="horizontal"><attribute name="onClick">
												<![CDATA[
	if (cmbTipo.getSelectedItem().getValue().equals("Actividad")) {
		Window nuevaVentana = (Window) Executions.createComponents(
				"Atleta/Vistas/registrarActividad.zul", null, null);
		try {
			nuevaVentana.doModal();
		} catch (Exception e) {
		}
	} else {
		if (cmbTipo.getSelectedItem().getValue().equals("Lesion")) {
			Window nuevaVentana = (Window) Executions.createComponents(
					"Atleta/Vistas/registrarLesion.zul", null, null);
			try {
				nuevaVentana.doModal();
			} catch (Exception e) {
			}
		} else {
			if (cmbTipo.getSelectedItem().getValue().equals("Parentesco")) {
				Window nuevaVentana = (Window) Executions.createComponents(
						"Atleta/Vistas/registrarParentesco.zul", null, null);
				try {
					nuevaVentana.doModal();
				} catch (Exception e) {
				}
			} else {
				if (cmbTipo.getSelectedItem().getValue().equals("GrupoS")) {
					Window nuevaVentana = (Window) Executions.createComponents(
							"Atleta/Vistas/registrarGrupoSanguineo.zul", null,
							null);
					try {
						nuevaVentana.doModal();
					} catch (Exception e) {
					}
				} else {
					if (cmbTipo.getSelectedItem().getValue().equals("Celular")) {
						Window nuevaVentana = (Window) Executions
								.createComponents(
										"Atleta/Vistas/registrarCodigoCelular.zul",
										null, null);
						try {
							nuevaVentana.doModal();
						} catch (Exception e) {
						}
					} else {
						if (cmbTipo.getSelectedItem().getValue().equals("Area")) {
							Window nuevaVentana = (Window) Executions
									.createComponents(
											"Atleta/Vistas/registrarCodigoArea.zul",
											null, null);
							try {
								nuevaVentana.doModal();
							} catch (Exception e) {
							}
						} else {
							if (cmbTipo.getSelectedItem().getValue()
									.equals("TallaC")) {
								Window nuevaVentana = (Window) Executions
										.createComponents(
												"Atleta/Vistas/registrarTallaCamisa.zul",
												null, null);
								try {
									nuevaVentana.doModal();
								} catch (Exception e) {
								}
							} else {
								if (cmbTipo.getSelectedItem().getValue()
										.equals("Funcion")) {
									Window nuevaVentana = (Window) Executions
											.createComponents(
													"Atleta/Vistas/registrarFuncion.zul",
													null, null);
									try {
										nuevaVentana.doModal();
									} catch (Exception e) {
									}
								} else {
									if (cmbTipo.getSelectedItem().getValue()
											.equals("Profesion")) {
										Window nuevaVentana = (Window) Executions
												.createComponents(
														"Atleta/Vistas/registrarProfesion.zul",
														null, null);
										try {
											nuevaVentana.doModal();
										} catch (Exception e) {
										}
									} else {
										if (cmbTipo.getSelectedItem().getValue()
												.equals("Curso")) {
											Window nuevaVentana = (Window) Executions
													.createComponents(
															"Atleta/Vistas/registrarCurso.zul",
															null, null);
											try {
												nuevaVentana.doModal();
											} catch (Exception e) {
											}
										} else
											JOptionPane.showMessageDialog(null,
													"Seleccione un tipo dato");
									}
								}
							}
						}
					}
				}
			}
		}
	}
]]>
											</attribute>
										</toolbarbutton>
										<toolbarbutton id="editar"
											image="../Recursos/Imagenes/editar.ico" orient="horizontal" />
										<toolbarbutton id="quitar"
											image="../Recursos/Imagenes/quitar.ico" orient="horizontal" />
									</toolbar>
								</row>
								<row>
									<listbox>
										<listhead sizable="true">
											<listheader sort="auto"
												width="245px" align="center">
												<bandbox width="230px" />
											</listheader>
										</listhead>
										<listitem>
											<listcell label="Madre" />
										</listitem>
										<listitem>
											<listcell label="Padre" />
										</listitem>
										<listitem>
											<listcell
												label="Hermano(a)" />
										</listitem>
										<listitem>
											<listcell label="Tío(a)" />
										</listitem>
										<listitem>
											<listcell label="Abuelo(a)" />
										</listitem>
										<listitem>
											<listcell label="Primo(a)" />
										</listitem>
										<listitem>
											<listcell label="Vecino(a)" />
										</listitem>
									</listbox>
								</row>
							</rows>
						</grid>
					</hbox>
				</row>
			</rows>
		</grid>
		<separator />
		<grid>
			<columns>
				<column width="145px" align="center" />
			</columns>
			<rows>
				<row height="15px">
					<button image="../Recursos/Imagenes/cancelar.ico"
						label="Cancelar" width="110px" />
					<button image="../Recursos/Imagenes/salir.png"
						label="Salir" width="110px" />
				</row>
			</rows>
		</grid>
	</window>
</div>
