<?page title="Buscador Familiar"?>
<zk xmlns:c="client">
	<window id="win" title="Buscador Familiar" border="normal" width="500px" height=""
		closable="true">
		<style>
	    .z-label { 
	      display: block; 
	    } 
	    tr.z-row td.z-row-inner { 
	      padding: 2px 5px; 
	    } 
	    .z-row-cnt, .z-column-cnt {
	      text-align: center; 
	    } 
	    .category-center .z-auxheader-cnt { 
	      text-align: center; 
	    }
	    .footer_right .z-footer-cnt {
	          text-align: right;
	          font-weight: bold; 
	        }
		</style>
		
	
		
	<listbox mold="paging" pageSize="10"
							width="490px">
			<auxhead sclass="category-center">
				<auxheader label="Listado Familiares" colspan="4"></auxheader>
			</auxhead>
			
			
			<listhead>
				<listheader sort="auto" align="center">Cédula</listheader>
				<listheader sort="auto">Nombre</listheader>
				<listheader sort="auto" >Apellido</listheader>
				
			</listhead>
			
			<auxhead>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter1" width="80%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter2" width="80%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter3" width="80%" />
				</auxheader>
				
			</auxhead>
			<listitem>
				<listcell>7357683</listcell>
				<listcell>Perez</listcell>
				<listcell>Javier</listcell>
				
			</listitem>
			<listitem>
				<listcell>21326547</listcell>
				<listcell>Saavedra</listcell>
				<listcell>Juan</listcell>
				
			</listitem>
			<listitem>
				<listcell>26468963</listcell>
				<listcell>Hernadez</listcell>
				<listcell>Carlos</listcell>
				
			</listitem>
			
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				
			</listitem>
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				
			</listitem>
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				
			</listitem>
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				
			</listitem>
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				
			</listitem>
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				
			</listitem>
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				
			</listitem>
			
			<listitem>
				<listcell></listcell>
				<listcell></listcell>
				<listcell></listcell>
				
			</listitem>
		</listbox>
		
	
		
		<groupbox>
			<div align="right">
				<button label="Salir"
					image="/Recursos/Imagenes/salir.png">
					<attribute name="onClick"><![CDATA[
									win.detach();
								]]></attribute>
				</button>
			</div>
		</groupbox>
	</window>
</zk>