<?page title="Buscador de Institución"?>
<zk xmlns:c="client">
	<window id="win" title="Buscador de Institución" border="normal" 
		closable="true" width="290px" height="">
	
	   <grid>
						<columns>
							<column width="110px" align="left" />
							<column width="160px" align="center" />
						</columns>
						<rows>
							<row height="30px">
								<label value="Tipo Institución"
									width="140px" />
								<combobox id="cmbTipo"
									value="--Seleccione--" width="140px">
									
									<comboitem
										label="Escolar" value="Escolar" />
									<comboitem
										label="Recreativa" value="Recreativa" />
								</combobox>
							</row>
						</rows>
					</grid>
	<space/>
		<groupbox>
		<listbox mold="paging" pageSize="10"
							width="261px">
		<attribute name="onSelect"><![CDATA[
									win.detach();
								]]></attribute>
			
			
			<listhead>
				<listheader width="23%">Nombre de Institución</listheader>
				
			</listhead>
			
			<auxhead>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter1" width="85%" />
				</auxheader>
			</auxhead>
			<listitem>
				<listcell>José María Dominguez</listcell>				
			</listitem>
			<listitem>
				<listcell>Lisandro Alvarado</listcell>
				
			</listitem>
			<listitem>
				<listcell>Maria Auxiliadora</listcell>
				
			</listitem>
			
			<listitem>
				<listcell>Miguel de Cervantes</listcell>
				
			</listitem>
			
			<listitem>
				<listcell>Rafael Villavicencio</listcell>
				
			</listitem>
			
			<listitem>
				<listcell>Mario Briceño Iragorri</listcell>
				
			</listitem>
			
			<listitem>
				<listcell>Hermano Juan</listcell>
				
			</listitem>
			
			<listitem>
				<listcell></listcell>
				
			</listitem>
			
			<listitem>
				<listcell></listcell>
				
			</listitem>
			
			<listitem>
				<listcell></listcell>
				
			</listitem>
			
			<listitem>
				<listcell></listcell>
				
			</listitem>
		</listbox>
		</groupbox>

			<div align="right">
				<button label="Salir"
					image="Recursos/Imagenes/salir.png">
					<attribute name="onClick"><![CDATA[
									win.detach();
								]]></attribute>
				</button>
			</div>

	</window>
</zk>