<?page title="Auto Generated index.zul"?>
<div align="left">
	<window title="" border="none">
	 	<grid style="border:none;" oddRowSclass="none">
			<columns menupopup="auto" >
				<column width="10%" />
				<column width="25%" />
				<column width="10%" />
				<column width="25%" />
			</columns>
			<rows>
				<row style="border:none;">
					<label value="Nombres" />
					<textbox width="70%" disabled="true" value="Maria"/>
					<label value="Apellidos" />
					<textbox width="70%" disabled="true" value="Perez"/>
				</row>				
				<row style="border:none;">
					<label value="Teléfono" />
					<textbox width="50%" disabled="true" value="0414-5552020"/></row>
				</rows>
		</grid>
		<space/>
	 
		<grid id="grid" mold="paging">
				<columns menupopup="auto">
				    <column sort="auto" label="Número" width="15%"/>
					<column sort="auto" label="Nombre del Jugador" width="45%"/>
					<column sort="auto" label="Categoría" width="40%"/>
				</columns>
				<rows>
					<row>
					    <label value="5" />
						<label value="Alberto Gómez" />
						<label value="Junior A" />																							
					</row>
					<row>
					    <label value="35" />
						<label value="Juan Luis Camacho" />
						<label value="Junior B" />
					</row>
					<row>
					    <label value="22" />
						<label value="Carlos Perez" />
						<label value="Juvenil A" />
														
					</row>
					
				</rows>
		</grid>
	</window>
</div>