<?page title="Registro Lesión"?>
<window title="Registro de Lesiones" border="normal" width="671px"
	closable="true">

	<groupbox>
		<caption label="Jugador" />
		<grid oddRowSclass="none">
			<columns>
				<column width="85%" />
				<column width="15%" />
			</columns>
			<rows>
				<row style="border:none;">
					<grid oddRowSclass="none" style="border:none;">
						<columns>
							<column width="4%" />
							<column width="10%" />
							<column width="4%" />
							<column width="10%" />
							<column width="2%" />
							<column width="4%" />
						</columns>
						<rows>
							<row style="border:none;">
								<label value="Nombres" />
								<textbox width="90%" readonly="true" />
								<label value="Apellidos" />
								<textbox width="90%" readonly="true" />
								<button label="Jugador" onClick=""
									image="../../Recursos/Imagenes/consultar.ico"
									orient="horizontal">
									<attribute name="onClick"><![CDATA[
	Window nuevaVentana = (Window) Executions.createComponents(
			"Atleta/Vistas/buscarJugador.zul", null, null);
	try {
		nuevaVentana.doModal();
	} catch (Exception e) {
	}
]]></attribute>
								</button>
							</row>
							<row align="left" style="border:none;">
								<label value="Categoria" />
								<textbox width="90%" readonly="true" />
								<label value="Equipo" />
								<textbox width="90%" readonly="true" />
								<label value="Número" />
								<textbox width="60%" readonly="true" />
							</row>
						</rows>
					</grid>
					<grid align="right" style="border:none;"
						oddRowSclass="none">
						<columns>
							<column />
						</columns>
						<rows>
							<row height="80%" align="center"
								valign="middle" style="border:none;">
								<groupbox mold="3d">
									<image id="imgJugador"
										src="../../Recursos/Imagenes/jug.png" height="80px"
										width="80px" />
								</groupbox>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</groupbox>
	<panel title="Lesión" collapsible="true" open="true">
		<panelchildren>
			<groupbox id="datoslesion">
				<caption label="Datos de la Lesión" />
				<grid oddRowSclass="none">
					<columns>
						<column width="150px" />
						<column width="150px" />
						<column width="100px" />
						<column width="150px" />
					</columns>
					<rows>
						<row>
							<label value="Actividad" />
							<div>
								<combobox value="-Seleccione-"
									width="75%">
									<comboitem label="Entrenamiento" />
									<comboitem label="Competencia" />
									<comboitem label="Otros" />
								</combobox>
								<label value="(*)" style="color:red" />
							</div>
							<label value="Fecha" />
							<div>
								<datebox id="fechalesionbox"
									constraint="no future" format="dd/MM/yyyy"
									style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
								<label value="(*)" style="color:red" />
							</div>
						</row>
						<row spans="1,3">
							<label value="Lesión Diagnosticada" />
							<div>
								<combobox value="-Seleccione-"
									width="28%">
									<comboitem label="Epicondinitis" />
									<comboitem label="Esguince" />
									<comboitem label="Fractura" />
									<comboitem label="Tendinitis" />
								</combobox>
								<label value="(*)" style="color:red" />
							</div>
						</row>
						<row spans="1,3">
							<label value="Detalle" />
							<div>
								<textbox maxlength="200" height="40px"
									width="90%" multiline="true" />
								<label value="(*)" style="color:red" />
							</div>
						</row>

					</rows>
				</grid>
				<toolbar align="end">
					<toolbarbutton
						image="../../Recursos/Imagenes/agregar.ico" />
					<toolbarbutton
						image="../../Recursos/Imagenes/quitar.ico" />
				</toolbar>
				<grid>
					<columns>
						<column label="Lesión" width="30%" />
						<column label="Detalle" width="70%" />
					</columns>
					<rows>
						<row>
							<label value="Esguince" />
							<label value="Lesión en el tobillo derecho" />
						</row>
						<row>
							<label value="Fractura" />
							<label
								value="Fractura en la mano izquierda" />
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox>
				<caption label="Datos de Informe Médico" />
				<grid oddRowSclass="none">
					<columns>
						<column width="150px" />
						<column width="150px" />
						<column width="100px" />
						<column width="150px" />
						<column width="50px" />
					</columns>
					<rows>
						<row spans="1,3,1">
							<label value=" Médico" />
							<textbox maxlength="40" width="90%"
								disabled="true" />

							<button onClick=""
									image="../../Recursos/Imagenes/consultar.ico"
									orient="horizontal">
									<attribute name="onClick"><![CDATA[
										Window nuevaVentana = (Window) Executions.createComponents(
												"Atleta/Vistas/buscarMedico.zul", null, null);
										try {
											nuevaVentana.doModal();
										} catch (Exception e) {
										}
									]]></attribute>
								</button>
						</row>
						<row>
							<label value="Fecha Informe" />
							<div>
								<datebox id="fechainformebox"
									constraint="no future" format="dd/MM/yyyy"
									style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
								<label value="(*)" style="color:red" />
							</div>

							<label value="Fecha Reincorporación" />
							<div>
								<datebox id="fechaincorporacionbox"
									constraint="no future" format="dd/MM/yyyy"
									style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
								<label value="(*)" style="color:red" />
							</div>

						</row>
						<row spans="1,4">

							<label value="Documentos" />

							<grid>
								<columns>
									<column width="40%" label="Nombre" />
									<column width="30%"
										label=" Entregado" />
									<column width="30%"
										label="Documento" />
								</columns>
								<rows>
									<row>
										<label value="Informe Médico" />
										<checkbox />
										<button label="Subir">
											<attribute name="onClick">
									<![CDATA[
	Object media = Fileupload.get();
]]></attribute>
										</button>
									</row>

								</rows>

							</grid>


						</row>
					</rows>
				</grid>
			</groupbox>
		</panelchildren>
	</panel>

	<div align="right">
		<button label="Guardar"
			image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
			width="100px" />
		<button label="Cancelar"
			image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
			width="100px" />
		<button label="Salir" image="../../Recursos/Imagenes/salir.png"
			orient="horizontal" width="100px" />
	</div>
	<label value="(*) Estos campos son obligatorios" style="color:red" />
</window>