<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="Auto Generated index.zul"?>
<window closable="true" id="wSesionEntrenamiento"
	apply="controlador.entrenamiento.Sesion_Entrenamiento"
	title="Plan de Entrenamiento " border="normal" width="600px">
	<grid>
		<columns sizable="true">
			<column align="left" />
		</columns>
		<rows>

			<row>
				<grid>
					<columns>
						<column label="" width="120PX" />
						<column label="" width="160PX" align="center" />
						<column label="" width="160PX" />
						<column label="" width="160PX" align="center" />
					</columns>
					<rows>
						<row height="30px">
							<label value="Categoria" />
							<combobox id="cmbCategoria" value="--Seleccione--" width="120px"
								model="@{ctrl.listCategoria}" readonly="true">
								<comboitem self="@{each=categoria}"
									label="@{categoria.nombre}"
									value="@{categoria.codigoCategoria}" />
							</combobox>

						</row>
						
						
						<row  height="30px" >
							
							<label value="Etapas de Temporada" />
							<combobox id="cmbEtapa"
								value="--Seleccione--" width="120px">
								<comboitem label="Pre-Temporada " />
								<comboitem label="En Competencia" />

							</combobox>
							<label value="Temporada" />
							<combobox id="cmbTemporada"
								value="--Seleccione--" width="120px">
								<comboitem label="2010 - 2011 " />
								<comboitem label="2011 - 2012" />
								<comboitem label="2012 - 2013" />

							</combobox>
							</row>
							<row height="30px">
							<label value="Fecha Inicio" />
							<datebox width="100px" id="dtbox1" />
							<label value="Fecha Fin" />
							<datebox width="100px" id="dtbox2" />
							
						</row>
					</rows>
				</grid>
			</row>

			<row>
				<panel title="Equipo" collapsible="true">
					<panelchildren>
						<grid>
							<rows>
								<row>
									<grid>
										<columns>
											<column width="120px"
												align="left" />
											<column width="160px"
												align="center" />
											<column width="120px"
												align="left" />
											<column width="160px"
												align="center" />

										</columns>
										<rows>
											<row height="30px">
												<label value="Equipo"
													width="100px" />
												<combobox id="cmbEquipo" value="--Seleccione--"
													model="@{ctrl.listEquipo}" readonly="true">
													<comboitem
														self="@{each=equipo}" label="@{equipo.nombre}"
														value="@{equipo.codigoEquipo}" />
												</combobox>
												<label value="Días"
													width="100px" />
												<combobox id="cmbDias"
													value="--Seleccione--" width="120px">
													<comboitem
														label="Lunes" />
													<comboitem
														label="Miercoles" />
													<comboitem
														label="Viernes" />
													<comboitem
														label="Todos" />
												</combobox>

											</row>

										</rows>
									</grid>
								</row>


								<row>

								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</row>
			<row>
				<panel
					title="Asignacion de Actividades de Entrenamiento"
					collapsible="true">
					<panelchildren>
						<grid>
							<rows>
								<row>
									<grid>
										<columns>
											<column width="120px"
												align="left" />
											<column width="160px"
												align="center" />
											<column width="120px"
												align="left" />
											<column width="160px"
												align="center" />

										</columns>
										<rows>
											<row height="30px">
												<label value="Fase"
													width="100px" />
												<combobox id="cmbFase" value="--Seleccione--"
													model="@{ctrl.listFase}" readonly="true">
													<comboitem
														self="@{each=fase}" label="@{fase.nombre}"
														value="@{fase.codigoFase}" />
												</combobox>
												<label value="Actividad"
													width="100px" />
												<combobox id="cmbActividad" value="--Seleccione--"
													model="@{ctrl.listActividadEntrenamiento}" readonly="true">
													<comboitem
														self="@{each=actividad_entrenamiento}" label="@{actividad_entrenamiento.nombre}"
														value="@{actividad_entrenamiento.codActividadEntrenamiento}" />
												</combobox>

											</row>
											<row height="30px">
												<label value="Tiempo"
													width="100px" />
												<hbox width="100px">
													
													<intbox
														id="ibTiempo" width="70px" />

													<label value=" min"
														width="20px" />
												</hbox>

											</row>
										</rows>
									</grid>
								</row>


								<row>

									<hbox width="100px">
										<listbox id="lbActividades">
											<listhead>
												<listheader label="Fase"
													width="140px" align="Center" />
												<listheader
													label="Actividad" width="280px" align="Center" />
												<listheader
													label="Tiempo(Min)" width="110px" align="Center" />
											</listhead>
										</listbox>
										<vbox>
											<button id="btnAgregar1"
												image="../../Recursos/Imagenes/agregar.ico" />
											<separator height="5px" />
											<button id="btnQuitar1"
												image="../../Recursos/Imagenes/quitar.ico" />
										</vbox>
									</hbox>

								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</row>
			<row>
				<panel title="Asignacion de Materiales de Entrenamiento"
					collapsible="true">
					<panelchildren>
						<grid>
							<rows>
								<row>
									<grid>
										<columns>
											<column width="110px"
												align="left" />
											<column width="140px"
												align="center" />
											<column width="110px"
												align="left" />
											<column width="130px"
												align="center" />
											<column align="center" />

										</columns>
										<rows>
											<row height="35px">
												<label value="Material"
													width="100px" />
												<combobox
													id="cmbMaterial" value="--Seleccione--" width="120px">
													<comboitem id="cmbi"
														label="Bate" />
													<comboitem
														label="Guante" />
													<comboitem
														label="Base" />
													<comboitem
														label="Pelota" />
												</combobox>
												<label value="Cantidad"
													width="100px" />
												<combobox value="--Seleccione--"
													id="cmbCantidad" width="80px">
							
									
												</combobox>

											</row>
										</rows>
									</grid>
								</row>

								<row>

									<hbox width="100px">
										<listbox id="lsb">
											<listhead>
												<listheader
													label="Material" align="center" width="265px" />
												<listheader
													label="Cantidad" align="center" width="265px" />
											</listhead>
										</listbox>


										<!--  
											<grid height="110px"
											width="500px">
											<columns
											sizable="true">
											
											<column
											label="Material" width="240px" align="center" />
											<column
											label="Cantidad" width="240px" align="center" />
											
											</columns>
											
											<rows>
											
											<row
											height="25px">
											<label
											value="Guante" />
											<label
											value="10" />
											
											</row>
											<row
											height="25px">
											<label
											value="Pelota" />
											<label
											value="10" />
											
											</row>
											<row
											height="25px">
											<label value="" />
											<label value="" />
											
											</row>
											<row
											height="25px">
											<label />
											<label />
											
											</row>
											<row
											height="15px">
											<label />
											<label />
											
											</row>
											</rows>
											</grid>
										-->
										<vbox>
											<button
												image="../../Recursos/Imagenes/agregar.ico"
												id="btnAgregar2" />
											<separator height="5px" />
											<button
												image="../../Recursos/Imagenes/quitar.ico" id="btnQuitar2" />
										</vbox>
									</hbox>

								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>


			</row>

		</rows>
	</grid>


	<separator />


	<grid height="50px">
		<columns>

			<column width="245px" align="center" />
			<column width="105px" align="center" />
			<column width="105px" align="center" />
			<column width="105px" align="center" />

		</columns>
		<rows>

			<row height="">
				<label value="" />
				<button image="../../Recursos/Imagenes/guardar.ico"
					id="btnGuardar" label="Guardar" width="100px" />
				<button image="../../Recursos/Imagenes/imprimir.ico"
					id="btnImprimir" label="Imprimir" width="100px" />
				<button image="../../Recursos/Imagenes/cancelar.ico"
					id="btnCancelar" label="Cancelar" width="100px" />
				<button image="../../Recursos/Imagenes/salir.png"
					id="btnSalir" label="Salir" width="100px" />
			</row>
		</rows>
	</grid>



</window>