<?page title="Auto Generated index.zul"?>
<zk>
	<style src="/Recursos/Estilos/styleZK.css"></style>
	<zscript><![CDATA[
	public void enlace(String cad) {
		cuerpo.setSrc(cad);
	}
]]></zscript>
	<style>
		.z-tab-accordion, .z-tab-accordion-seld{ width:260px; }
	</style>

	<div style="display:inline">
		<div style="float:left">
			<tabbox mold="accordion">
				<tabs>
					<tab label="Registros" tooltip="nombre" />
					<tab label="Funcionalidades Deportivas" />
					<tab label="Funcionalidades Operativas" />
					<tab label="Agenda"
						onClick='enlace("/General/agenda.zul")' />
					<tab label="Reportes" />
					<tab label="Configuraciones" />

				</tabs>
				<tabpanels width="260px">
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Simples/Unitarios"
											onClick='enlace("General/frmDatosBasicos.zul")' />
									</treerow>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Compuestos/Asociativos" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Entrenamientos" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Categorías"
															onClick='enlace("Jugador/Vistas/frmConfigurarCategoria.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Equipos"
															onClick='enlace("Jugador/Vistas/frmConfigurarEquipo.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Actividades "
															onClick='enlace("Entrenamiento/Vistas/Actividades_Entrenamiento.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Escalas de Medición"
															onClick='enlace("Entrenamiento/Vistas/Escala_Medicion.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Indicadores de Evaluación"
															onClick='enlace("Entrenamiento/Vistas/Indicadores_Evaluacion.zul")' />
													</treerow>
												</treeitem>

											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencias" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Divisas"
															onClick='enlace("/Competencias/Vistas/FrmDivisa.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Ligas"
															onClick='enlace("/Competencias/Vistas/FrmLigas.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Indicadores de Desempeño"
															onClick='enlace("/Competencias/Vistas/FrmRegistroIndicadores.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Tipos de Competencia"
															onClick='enlace("/Competencias/Vistas/FrmTipoCompetencia.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Reglas"
															onClick='enlace("/Competencias/Vistas/FrmReglas.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>


										<treeitem open="false">
											<treerow>
												<treecell
													label="Administrativos" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Personal Remunerado" />
													</treerow>
													<treechildren>
														<treeitem>
															<treerow>
																<treecell
																	label="Contratar"
																	onClick='enlace("Administracion/Vistas/FrmRegistrarPersonal.zul")' />
															</treerow>
														</treeitem>
														<treeitem>
															<treerow>
																<treecell
																	label=" Actualizar Cargos"
																	onClick='enlace("Administracion/Vistas/frmActualizarCargoEmpleado.zul")' />
															</treerow>
														</treeitem>
													</treechildren>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Personal Ad Honorem"
															onClick='enlace("Administracion/Vistas/frmRegistrarPersonal.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Proveedores"
															onClick='enlace("Administracion/Vistas/frmProveedores.zul")' />

													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Clientes"
															onClick='enlace("Administracion/Vistas/frmClientes.zul")' />
													</treerow>
												</treeitem>


												<treeitem>
													<treerow>
														<treecell
															label="Benefactores"
															onClick='enlace("Administracion/Vistas/frmBenefactor.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Recaudos"
															onClick='enlace("Jugador/Vistas/frmConfigurarRecaudo.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Materiales"
															onClick='enlace("Logistica/Vistas/frmRegistrarMaterial.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Instalaciones"
															onClick='enlace("Logistica/Vistas/frmRegistrarInstalacion.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Almacenes"
															onClick='enlace("Logistica/Vistas/frmRegistrarAlmacen.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Plantilla Mantenimiento"
															onClick='enlace("Logistica/Vistas/frmPlantillaMantenimiento.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Actualizar Compromisos"
															onClick='enlace("Administracion/Vistas/frmActualizarCompromisos.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Paquetes"
															onClick='enlace("Administracion/Vistas/frmConfigurarPaquete.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Uniformes"
															onClick='enlace("Administracion/Vistas/frmActualizarIndumentaria.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Sociales" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Instituciones"
															onClick='enlace("Jugador/Vistas/frmConfigurarInstitucion.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Médicos"
															onClick='enlace("Jugador/Vistas/frmConfigurarMedico.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell label="Jugador" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Inscribir"
													onClick='enlace("Jugador/Vistas/frmInscribirJugador.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="true">
											<treerow>
												<treecell
													label="Actualizar"
													onClick='enlace("Jugador/Vistas/frmActualizarJugador.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Ascender de Categoría"
													onClick='enlace("Jugador/Vistas/frmAscenderJugador.zul")' />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Retirar/Trasladar(Pase)"
													onClick='enlace("Jugador/Vistas/frmRetiroTraslado.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Actualizar Familiar"
													onClick='enlace("Jugador/Vistas/frmActualizarFamiliar.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Entrenamientos" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Planificar Temporada"
													onClick='enlace("/Entrenamiento/Vistas/Planificacion.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Planificar Entrenamientos"
													onClick='enlace("/Entrenamiento/Vistas/Sesion_Entrenamiento.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Asignar Instalaciones"
													onClick='enlace("/Entrenamiento/Vistas/Asignar_Instalacion.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>

								<treeitem open="false">
									<treerow>
										<treecell label="Competencias" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Gestionar Competencia"
													onClick='enlace("/Competencias/Vistas/FrmCrearCompetencia.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Gestionar Equipos"
													onClick='enlace("/Competencias/Vistas/FrmRegistroEquipo.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Conformar Rosters"
													onClick='enlace("/Competencias/Vistas/FrmRoster.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Seleccionar Indicadores"
													onClick='enlace("/Competencias/Vistas/FrmIndicadores.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Programar Juegos"
													onClick='enlace("/Competencias/Vistas/FrmCalendario.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Hospedar Jugadores"
													onClick='enlace("Jugador/Vistas/frmRegistrarHospedaje.zul")' />
											</treerow>
										</treeitem>

									</treechildren>
								</treeitem>

							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Administración" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Compromisos de Pago" />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Generar Requisiciones" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Registrar Incidencias del Personal" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Calcular Nómina" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Pagar Nómina"
													onClick='enlace("Administracion/Vistas/FrmCompras.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Tipo de Ingresos"
													onClick='enlace("/Administracion/Vistas/FrmTipoIngreso.zul")' />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Tipo de Egresos"
													onClick='enlace("/Administracion/Vistas/FrmTipoEgreso.zul")' />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Logistica" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Solicitudes de Mantenimiento" />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Actualización de Almacen" />
											</treerow>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Distribución de Materiales" />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell label="Planificacion" />
									</treerow>
									<treechildren>

										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencia" />
											</treerow>
											<treechildren>

												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Line-Up"
															onClick='enlace("/Competencias/Vistas/FrmLineUp.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Solicitud de Materiales"
															onClick='enlace("/Competencias/Vistas/FrmRecursos.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Logistica" />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Registro de Resultados" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Entrenamiento" />
											</treerow>
											<treechildren>
												<treeitem open="false"
													visible="false">
													<treerow>
														<treecell
															label="Desarrollo de Actividades"
															onClick='enlace("/Entrenamiento/Vistas/Actividades_Realizadas.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Cumplimiento de Entrenamiento"
															onClick='enlace("/Entrenamiento/Vistas/Cumplimiento_Entrenamiento.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Desempeño de Jugadores"
															onClick='enlace("/Entrenamiento/Vistas/Desempeno_Atleta.zul")' />
													</treerow>
												</treeitem>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Test Aplicados"
															onClick='enlace("/Entrenamiento/Vistas/Resultados_Evaluativos.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencia" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Registro de Resultados"
															onClick='enlace("/Competencias/Vistas/FrmRegistroResultados.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Logistica" />
											</treerow>
										</treeitem>
									</treechildren>

								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell
											label="Seguimiento y Control" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Entrenamiento" />
											</treerow>
											<treechildren>

												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Control de Inventario"
															onClick='enlace("/Entrenamiento/Vistas/Control_Inventario_Entrenamiento.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencia" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Control de Inventario"
															onClick='enlace("/Competencias/Vistas/FrmControlInventario.zul")' />
													</treerow>
												</treeitem>

											</treechildren>
										</treeitem>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Logistica" />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>

					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell label="Especiales" />
									</treerow>
									<treechildren>
										<treeitem open="false">
											<treerow>
												<treecell
													label="Jugadores" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Anuario"
															onClick='enlace("Jugador/Reportes/frmConsultarAnuario.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Expediente"
															onClick='enlace("Jugador/Reportes/frmExpedienteJugador.zul")' />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Inscritos Retirados"
															onClick='enlace("Jugador/Reportes/frmReporteInscritosRetirados.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>

										<treeitem open="false">
											<treerow>
												<treecell
													label="Entrenamientos" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="" onClick='' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>

										<treeitem open="false">
											<treerow>
												<treecell
													label="Competencias" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="Desempeño Deportivo"
															onClick='enlace("Competencias/Reportes/FrmReporteDesempenoJugadorLLENA.zul")' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>

										<treeitem open="false">
											<treerow>
												<treecell
													label="Actividades complementarias" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="" onClick='' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>

										<treeitem open="false">
											<treerow>
												<treecell
													label="Actividades de mantenimiento" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="" onClick='' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>

										<treeitem open="false">
											<treerow>
												<treecell
													label="Administrativas" />
											</treerow>
											<treechildren>
												<treeitem
													open="false">
													<treerow>
														<treecell
															label="" onClick='' />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>
									</treechildren>
								</treeitem>





								<treeitem open="false">
									<treerow>
										<treecell label="Estádisticos" />
									</treerow>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Dinámicos" />
									</treerow>
								</treeitem>

							</treechildren>
						</tree>
					</tabpanel>

					<tabpanel>
						<tree>
							<treechildren>
								<treeitem open="false">
									<treerow>
										<treecell label="Sistema" />
									</treerow>
									<treechildren>
										<treeitem>
											<treerow>
												<treecell
													label="Respaldo y Recuperacion" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Información Histórica" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Trazas de Auditoria" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Actualizar Concepto de Nómina"
													onClick='enlace("Administracion/Vistas/FrmActualizarConcepto.zul")' />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Seguridad" />
											</treerow>
											<treechildren>
												<treeitem>
													<treerow>
														<treecell
															label="Control de Usuarios" />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Perfiles de Usuarios" />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Funciones del Sistema" />
													</treerow>
												</treeitem>
												<treeitem>
													<treerow>
														<treecell
															label="Seguridad Funcional" />
													</treerow>
												</treeitem>
											</treechildren>
										</treeitem>

									</treechildren>
								</treeitem>
								<treeitem open="false">
									<treerow>
										<treecell label="Web" />
									</treerow>
									<treechildren>
										<treeitem>
											<treerow>
												<treecell
													label="Eventos" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Estadisticas" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Encuestas" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Enlaces" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Noticias Recientes" />
											</treerow>
										</treeitem>
										<treeitem>
											<treerow>
												<treecell
													label="Redes Sociales" />
											</treerow>
										</treeitem>
									</treechildren>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>


				</tabpanels>
			</tabbox>
		</div>
		<div style="display:inline">
			<include id="cuerpo" />
		</div>
	</div>
</zk>