<?page title="Auto Generated index.zul"?>
<div align="left">
<window title="" border="none">
<groupbox style="border-color:orange"
									closable="false">
									<caption
										label="Datos de Informe Médico" />	
			
									<grid style="border:none;"
										oddRowSclass="none">
										<columns>
											<column width="14%" />
											<column width="32%" />
											<column width="10%" />
											<column />
										</columns>
										<rows>
										
										<row style="border:none;">
												<label
													value="Matrícula" />
												<div>
													<textbox
														width="50%" />
													<space />
													<button
														id="btnCatalogoMedico"
														image="../../Recursos/Imagenes/consultar.ico"
														orient="horizontal" />
												</div>
												<label value="Médico" />
												<textbox maxlength="40"
													width="90%" disabled="true" />
											</row>
											<row style="border:none">
												<label
													value="Fecha Informe" />
												<div>
													<datebox
														id="fechainformebox" constraint="no future"
														format="dd/MM/yyyy"
														style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
													<label value="(*)"
														style="color:red" />
												</div>										
<label
													value="Fecha Reincorporación" />
												<div
													style="border:none">
													<datebox
														id="fechaincorporacionbox" constraint="no future"
														format="dd/MM/yyyy"
														style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
													<label value="(*)"
														style="color:red" />
												</div>
											</row>
											
											
										<row
																	style="border:none;" spans="4">
																	<groupbox
																		style="border-color:orange" closable="false">
																		<caption
																			label="Detalle afecciones" />
																		<grid
																			style="border:none;" oddRowSclass="none">
																			<columns>
																				<column width="14%" />
																				<column width="32%" />
																				<column  width="10"/>
																				<column width=""/>
																			</columns>
																			<rows>
																				<row style="border:none;"
																					>
																					<div>
																					<label
																						value="afección(es)" />
																						<combobox readonly="true" value="--Seleccione--" width="20%">
																						<comboitem label="Fractura de muñeca" />
																						<comboitem label="Torcedura de tobillo" />
																						<comboitem label="Fractura de pie" />
																					</combobox>
																						</div>																				
																				</row>
																				<row style="border:none;"
																					 spans="4">

																					<grid
																						style="border:none;">
																						<columns>
																							<column
																								width="95%" />
																							<column />
																						</columns>
																						<rows>
																							<row
																								style="border:none;">
																								<grid>
																									<columns>
																										<column
																											label="Afección" />
																									</columns>
																									<rows>
																										<row>
																											<label
																												value="Fractura de muñeca" />
																										</row>
																										<row>
																											<label
																												value="Torcedura de tobillo" />
																										</row>
																									</rows>
																								</grid>

																								<vbox>
																									<button
																										image="../../Recursos/Imagenes/agregar.ico" />
																									<button
																										image="../../Recursos/Imagenes/editar.ico" />
																									<button
																										image="../../Recursos/Imagenes/quitar.ico" />

																								</vbox>
																							</row>
																							
																							

																					
																									
																						</rows>

																					</grid>

																				</row>
																				
																				
																			</rows>
																		</grid>
																	</groupbox>
																</row>
																
												<row spans="1,4" style="border:none;">
												<label
													value="Observaciones" />
													
													<div>
												<textbox maxlength="200"
													height="40px" width="95%" multiline="true" />
													</div>
											
											</row>							
																									
									<row spans="1,4"
												style="border:none">
												<label value="Documentos" />
												<grid>
								<columns>
									<column width="40%" label="Nombre" />
									<column width="30%"
										label=" Entregado" />
									<column width="30%"
										label="Documento" />
								</columns>
								<rows>
									<row>
										<label value="Informe Médico" />
										<checkbox />
										<button label="Subir">
											<attribute name="onClick">
									<![CDATA[
	Object media = Fileupload.get();
]]></attribute>
										</button>
									</row>

								</rows>

							</grid>
											</row>
											
										</rows>
									</grid>

								</groupbox>
</window>
</div>							
