<?page title="Equipo" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<window id="winConfigurarEquipo" title="Equipo" border="normal" width="52%"
		closable="true" apply="controlador.jugador.ConfigurarEquipoCtrl">
		<grid style="border:none;" oddRowSclass="none">
			<columns>
			<column width="16%" />
				<column width="40%" />
				<column width="10%" />
				<column />
			</columns>
			<rows>
				<row style="border:none;">
					<label value="Categoría" />
					<combobox id="cmbCategoria" value="--Seleccione--" selectedItem="@{controller.categoria}"
						width="80%" focus="true" model="@{winConfigurarEquipo$composer.categorias}">
						<comboitem self="@{each='categoria'}"
								label="@{categoria.nombre}" />
					</combobox>
					<label value="Tipo" />
					<combobox id="cmbTipo" value="--" width="20%"  selectedItem="@{controller.clasificacionEquipo}"
						 model="@{winConfigurarEquipo$composer.tipos}">
					<comboitem self="@{each='tipo'}"
								label="@{tipo.nombre}" />
					</combobox>
				</row>
				<row spans="1,3" style="border:none;">
					<label value="Nombre" />
					<textbox id="txtNombre" width="72%"  value="@{controller.equipo.nombre}"/>
				</row>
			</rows>
		</grid>

		<grid style="border:none;">
			<columns>
				<column width="90%" />
				<column width="10%" />

			</columns>
			<rows>
				<row style="border:none;">
					<grid id="gridDetalleEquipo" mold="paging"
						pageSize="5" model="@{winConfigurarEquipo$composer.equipos}">
						<columns>
							<column label="Nombre" width="40%"/>
							<column label="Categoría" width="40%" />
							<column label="Tipo" width="10%" />
						</columns>
						<rows>
							<row  self="@{each='equipo'}">
								<label value="@{equipo.nombre}" />
								<label value="@{equipo.categoria.nombre}" />
								<label value="@{equipo.clasificacionEquipo.nombre}" />
							</row>					
						</rows>
					</grid>
					<div>
						<button id="btnAgregar"
							image="../../Recursos/Imagenes/agregar.ico" />
						<separator height="5px" />
						<button id="btnEditar"
							image="../../Recursos/Imagenes/editar.ico" />
						<separator height="5px" />
						<button id="btnQuitar"
							image="../../Recursos/Imagenes/quitar.ico" />

					</div>
				</row>

			</rows>
		</grid>

		<div align="right">
			<button id="btnBuscar" label="Guardar"
				image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" />
			<button id="btnCancelar" label="Cancelar"
				image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<button id="btnSalir" label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px">
				<attribute name="onClick"><![CDATA[
	win.detach();
]]></attribute>
			</button>
		</div>
	</window>
</zk>