<?page title="Actualizar Jugadorr"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winActualizarJugador" ?>
<zk>
	<zscript><![CDATA[
	//@IMPORT
	import controlador.jugador.converter.*;
]]></zscript>

	<div align="left">
		<window border="normal" width="670px" height="1000px"
			id="winActualizarJugador" closable="true"  title="Actualizar Jugador"
			apply="controlador.jugador.CntrlActualizarJugador">

			<groupbox id="grboxPerfilJugador"
				style="border-color:orange" closable="false">
				<caption label="Jugador" />
				<grid style="border:none;" oddRowSclass="none">
					<columns>
						<column width="90%" />
						<column width="10%" />
					</columns>
					<rows>
						<row style="border:none;">
							<grid style="border:none;"
								oddRowSclass="none">
								<columns>
									<column width="22%" />
									<column width="28%" />
									<column width="22%" />
									<column width="28%" />
								</columns>
								<rows>
									<row style="border:none;" spans="1,3">
										<label value="Cédula" />
										<div>
											<textbox id="txtCedula" width="29%" readonly="true" />
											<button
												id="btnCatalogoJugador" focus="true"
												tooltiptext="Consultar Jugador"
												image="../../Recursos/Imagenes/consultar.ico" />
										</div>
									</row>
									<row style="border:none;">
										<label value="Primer Nombre" />
										<textbox id="txtPrimerNombre" width="80%" readonly="true" />
										<label value="Segundo Nombre" />
										<textbox id="txtSegundoNombre" width="80%" readonly="true"/>
									</row>
									<row style="border:none;">
										<label value="Primer Apellido"/>
										<textbox id="txtPrimerApellido" width="80%" readonly="true" />
										<label value="Segundo Apellido"/>
										<textbox id="txtSegundoApellido" width="80%" readonly="true" />
									</row>
									<row style="border:none">
										<label value="Género" />
										<textbox id="txtGenero" width="80%" readonly="true"/>
									</row>
								</rows>
							</grid>
							
							<grid style="border:none;"
								oddRowSclass="none">
								<rows>
									<row style="border:none;"
										height="80%" align="center" valign="middle">
										<groupbox
											style="border-color:orange" mold="3d">
											<!--  content="@{controller.jugador.persona.personaNatural.foto, converter='ImageConverter'}"  -->
											<image id="imgJugador"
												src="../../Recursos/Imagenes/noFoto.jpg" height="80px"
												width="80px" />
										</groupbox>
									</row>
									<row style="border:none;"
										height="20%" align="center">
										<button id="btnFoto"
											image="../../Recursos/Imagenes/foto.png">
										</button>
									</row>
								</rows>
							</grid>
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator height="10px" />


			<panel title="Detalle Jugador">
				<panelchildren>
					<!-- Inicio tbboxDetalleBasico -->
					<tabbox id="tbboxDetalleBasico">
						<tabs id="tabs" width="90px">
							<tab id="tabJugPersonales" label="Personales" />
							<tab id="tabJugMedicos" label="Médicos" />
							<tab id="TabJugAcademicos" label="Académicos" />
							<tab id="tabJugSociales" label="Sociales" />
							<tab id="tabConducta" label="Conducta" />
							<tab id="tabJugDeportivos" label="Deportivos" />
							<tab id="tabLogros" label="Logros Deportivos" />
						</tabs>
						<tabpanels>
							<tabpanel><!-- Inicio tabJugPersonales -->
								<grid style="border:none;" oddRowSclass="none">
									<rows>
										<row style="border:none;">
											<groupbox style="border-color:orange" closable="false">
												<caption
													label="Datos de Nacimiento" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column width="18%" />
														<column width="32%" />
														<column width="18%" />
														<column width="32%" />
													</columns>
													<rows>
														<row style="border:none;">
															<label value="Fecha " />
															<textbox id="txtFechaNac" width="70%" readonly="true"/>															
															<label value="Edad" />
															<div>
																<intbox
																	id="txtEdad" width="10%" readonly="true" />
																<space />
																<label value="años" />
															</div>
														</row>
														<row style="border:none;">
															<label value="País" />
															<combobox
																value="--Seleccione--" id="cmbPaisNac" readonly="true"
																width="70%"
																selectedItem="@{controller.jugadorBean.paisNac}"
																model="@{winActualizarJugador$composer.paises}">
																<comboitem
																	self="@{each='pais'}" label="@{pais.nombre}" />
															</combobox>
															<label
																value="Estado" />
															<combobox
																id="cmbEstadoNac" value="--Seleccione--" width="70%"
																readonly="true"
																selectedItem="@{controller.estadoVenezuela}"
																model="@{winActualizarJugador$composer.estadosVenezuela}">
																<comboitem
																	self="@{each='estadoV'}" label="@{estadoV.nombre}" />
															</combobox>
														</row>
														<row style="border:none;">
															<label value="Municipio" />
															<combobox
																id="cmbMunicipioNac" readonly="true" width="70%"
																selectedItem="@{controller.municipioNac}"																
																model="@{winActualizarJugador$composer.municipiosEstados, load-after='cmbEstadoNac.onChange'}">
																<comboitem
																	self="@{each='municipioN'}"
																	label="@{municipioN.nombre}" />
															</combobox>
															<label value="Parroquia" />
															<combobox
																id="cmbParroquiaNac" readonly="true"
																selectedItem="@{controller.jugador.datoBasicoByCodigoParroquiaNacimiento}"
																value="--Seleccione--" width="70%"
																model="@{winActualizarJugador$composer.parroquiasMunicipio, load-after='cmbMunicipioNac.onChange'}">
																<comboitem
																	self="@{each='parroquiaN'}"
																	label="@{parroquiaN.nombre}" />
															</combobox>
														</row>
													</rows>
												</grid>
											</groupbox>
										</row>
										
										<row style="border:none;">
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Residencia" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column width="18%" />
														<column width="32%" />
														<column width="18%" />
														<column width="32%" />
													</columns>
													<rows>
														<row style="border:none;">
															<label value="Estado" />
															<combobox
																readonly="true" id="cmbEstadoResi"
																value="--Seleccione--" width="70%"
																selectedItem="@{controller.estadoVenezuelaResi}"
																model="@{winActualizarJugador$composer.estadosVenezuela}">
																<comboitem
																	self="@{each='estado'}" label="@{estado.nombre}"
																	value="@{estado.codigoEstado}" />
															</combobox>
															<label value="Municipio" />
															<combobox
																id="cmbMunicipioResi" readonly="true"
																selectedItem="@{controller.municipioResi}"
																value="--Seleccione--" width="70%"
																model="@{winActualizarJugador$composer.municipiosEstadosResi, load-after='cmbEstadoResi.onChange'}">
																<comboitem
																	self="@{each='municipio'}"
																	label="@{municipio.nombre}" />
															</combobox>
														</row>
														<row style="border:none;">
															<label value="Parroquia" />
															<combobox
																id="cmbParroquiaResi" readonly="true"
																value="--Seleccione--" width="70%"
																selectedItem="@{controller.jugador.persona.datoBasico}"
																model="@{winActualizarJugador$composer.parroquiasMunicipioResi, load-after='cmbMunicipioResi.onChange'}">
																<comboitem
																	self="@{each='parroquia'}"
																	label="@{parroquia.nombre}" />
															</combobox>
														</row>
														<row style="border:none;" spans="1,5">
															<label value="Dirección Habitación" />
															<textbox
																id="txtDireccion"
																maxlength="200" height="40px" width="90%"
																multiline="true"
																value="@{controller.jugador.personaNatural.persona.direccion}" />
																
														</row>
													</rows>
												</grid>
											</groupbox>
										</row>
										
										<row style="border:none;">
											<groupbox
												style="border-color:orange" closable="false">
												<caption label="Datos de Contacto" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column	width="18%" />
														<column	width="32%" />
														<column	width="18%" />
														<column	width="32%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label value="Teléfono Habitación" />
															<div>
																<combobox
																	readonly="true" id="cmbCodArea" value="--Seleccione--"
																	width="20%"
																	selectedItem="@{controller.jugadorBean.telefonoHabitacion.codigo}"
																	model="@{winActualizarJugador$composer.codigosArea}">
																	<comboitem
																		self="@{each='codAJug'}" label="@{codAJug.nombre}" 
																		value="@{codAJug.codigoDatoBasico}" />
																</combobox>
																<intbox
																	id="txtTelefonoHabitacion"
																	value="@{controller.jugadorBean.telefonoHabitacion.numero}"																	
																	constraint="no negative" width="45%" />
															</div>
															<label value="Teléfono Celular" />
															<div>
																<combobox
																	id="cmbCodCelular" value="--Seleccione--" width="20%"
																	readonly="true"
																	selectedItem="@{controller.jugadorBean.telefonoCelular.codigo}"
																	model="@{winActualizarJugador$composer.codigosCelular}">
																	<comboitem
																		self="@{each='codCJug'}" label="@{codCJug.nombre}"
																		value="@{codCJug.codigoDatoBasico}" />

																</combobox>
																<intbox
																	id="txtTelefonoCelular"
																	value="@{controller.jugadorBean.telefonoCelular.numero}"
																	constraint="no negative" width="45%" />
															</div>
														</row>
														<row
															style="border:none;">
															<label value="Correo Electrónico" />
															<textbox
																id="txtCorreo" width="90%"
																value="@{controller.jugador.personaNatural.persona.correoElectronico}" />
															<label value="Twitter" />
															<div>
																<label value="@" />
																<textbox
																	id="txtTwitter" width="67%"
																	value="@{controller.jugador.personaNatural.persona.twitter}" />
															</div>
														</row>
													</rows>
												</grid>
											</groupbox>
										</row>
									</rows>
								</grid>
								<groupbox style="border-color:orange"
									closable="false">
									<caption label="Documentos" />
									<grid id="gridDocPersonales"
										mold="paging" pageSize="2">
										<columns>
											<column width="30%"
												label="Nombre" />
											<column width="15%"
												label="Solicitado" />
											<column width="15%"
												label=" Entregado" />
											<column width="20%"
												label="¿Obligatorio?" />
											<column width="20%"
												label="Documento" align="center" />
										</columns>
										<rows>
											<row style="border:none;">
												<label
													value="Partida de Nacimiento" />
												<label value="1" />
												<spinner width="60%"
													value="0" />
												<label value="Sí" />
												<button label="Subir">
													<attribute name="onClick"><![CDATA[
	Object media = Fileupload.get();
]]></attribute>
												</button>
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel><!-- Fin tabJugPersonales -->

							<tabpanel><!-- Inicio tabJugMedicos -->
								<div>
									<groupbox
										style="border-color:orange" closable="false">
										<grid width="100%"
											style="border:none;" oddRowSclass="none">
											<columns>
												<column width="20%" />
												<column width="30%" />
												<column width="25%" />
												<column width="25%" />
											</columns>
											<rows>
												<row
													style="border:none;">
													<label
														value="Tipo Actualización" />
													<combobox
														value="--Seleccione--" width="70%"
														id="cmbTipoActualizacion"
														selectedItem="@{controller.actualizacionMedica}"
														model="@{winActualizarJugador$composer.actualizacion}"
														readonly="true" focus="true">
														<comboitem
															self="@{each='actMed'}" label="@{actMed.nombre}" />
													</combobox>
												</row>
											</rows>

										</grid>
									</groupbox>
									<space height="7%" />
									<div style="display:inline">
										<include id="incCuerpo"
											tipo="${controller.actualizacionMedica}" />
									</div>
								</div>
							</tabpanel><!-- Fin tabJugMedicos -->

							<tabpanel><!-- Inicio tabJugAcademicos -->
								<groupbox style="border-color:orange"
									closable="false">
									<caption
										label="Datos de Institución" />
									<grid style="border:none;"
										oddRowSclass="none">
										<columns>
											<column width="18%" />
											<column width="32%" />
											<column width="18%" />
											<column width="32%" />
										</columns>
										<rows>
											<row style="border:none;"
												spans="1,3">
												<label	value="Institución" />
												<combobox
													id="cmbInstitucionEducativa" width="90%"
													model="@{winActualizarJugador$composer.institucionesEducativas}"
													readonly="true" value="--Seleccione--">
													<comboitem
														self="@{each='institucionEducativa'}"
														label="@{institucionEducativa.nombre}"
														value="@{institucionEducativa.codigoInstitucion}" />
												</combobox>
											</row>
											<row style="border:none;">
												<label
													value="Año escolar" />
												<combobox
													id="cmbAnnioEscolar" readonly="true"
													model="@{winActualizarJugador$composer.annoEsc}"
													value="--Seleccione--" width="80%">
													<comboitem
														self="@{each='anno_escolar'}"
														label="@{anno_escolar.nombre}"
														value="@{anno_escolar.codigoDatoBasico}" />
												</combobox>
												<label value="Curso" />
												<combobox id="cmbCurso"
													model="@{winActualizarJugador$composer.cursos}"
													readonly="true" value="--Seleccione--">
													<comboitem
														self="@{each='curso'}" label="@{curso.nombre}"
														value="@{curso.codigoDatoBasico}" />
												</combobox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox closable="false"
									style="border-color:orange">
									<grid style="border:none;"
										oddRowSclass="none">
										<rows>
											<row spans="3" style="border:none;">
												<grid style="border:none">
													<columns>
														<column
															width="95%" />
														<column />
													</columns>
													<rows>
														<row
															style="border:none">
															<listbox
																id="listNuevosCursos" mold="paging" pageSize="2"
																model="@{controller.nuevoCurso}">
																<listhead>
																	<listheader
																		label="Institución" width="50%" />
																	<listheader
																		label="Año Escolar" width="30%" />
																	<listheader
																		label="Curso" width="20%" />
																</listhead>
																<listitem
																	self="@{each='nuevosCursos'}"
																	value="@{nuevosCursos}">
																	<listcell
																		label="@{nuevosCursos.NombreInstitucion}" />
																	<listcell
																		label="@{nuevosCursos.Anno_Escolar}" />
																	<listcell
																		label="@{nuevosCursos.Curso}" />
																</listitem>
															</listbox>
															<vbox>
																<button
																	id="btnAgregarInstitucion"
																	image="../../Recursos/Imagenes/agregar.ico" />
																<button
																	id="btnQuitarInstitucion"
																	image="../../Recursos/Imagenes/quitar.ico" />
															</vbox>
														</row>
													</rows>
												</grid>
											</row>
										</rows>
									</grid>
								</groupbox>

								<groupbox style="border-color:orange"
									closable="false">
									<caption label="Documentos" />
									<listbox id="listDocAcademicos"
										mold="paging" pageSize="2"
										model="@{winActualizarJugador$composer.recaudosAcademicos}"
										selectedItem="@{controller.docEntAcad}">
										<listhead>
											<listheader width="30%"	label="Nombre" />
											<listheader width="15%"	label="Solicitado" />
											<listheader width="15%"	label="ntregado" />
											<listheader width="20%"	label="Importancia" />
											<listheader width="20%"	label="Documento" />
										</listhead>
										<listitem
											self="@{each='docAcad'}" value="docAcad">
											<listcell visible="false"
												label="@{docAcad.recaudoPorProceso.codigoRecaudoPorProceso}" />
											<listcell
												label="@{docAcad.recaudoPorProceso.datoBasicoByCodigoDocumento.nombre}" />
											<listcell
												label="@{docAcad.recaudoPorProceso.cantidad}" />
											<listcell>
												<spinner width="60%"
													value="@{docAcad.cantidad}" />
											</listcell>
											<listcell
												label="@{docAcad.recaudoPorProceso.datoBasicoByCodigoImportancia.nombre}" />
											<listcell label="Subir"
												onClick="winActualizarJugador$composer.subirDocumento(self,self.getParent().getParent())">
											</listcell>
										</listitem>
									</listbox>
								</groupbox>


							</tabpanel><!-- Fin tabJugAcademicos -->

							<tabpanel><!-- Inicio tabJugSociales -->
								<groupbox style="border-color:orange"
									closable="false">
									<caption
										label="Datos de Actividades Extra-académicas" />
									<grid style="border:none;"
										oddRowSclass="none">
										<columns>
											<column width="18%" />
											<column width="32%" />
											<column width="10%" />
											<column width="32%" />
										</columns>
										<rows>
											<row style="border:none;"
												spans="1,3">
												<label
													value="Institución" />
												<combobox
													id="cmbInstitucionRecreativa" width="90%"
													model="@{winActualizarJugador$composer.institucionesRecreativas}"
													selectedItem="@{controller.datoSocial.institucion}"
													readonly="true" value="--Seleccione--">
													<comboitem
														self="@{each='insRecreativa'}"
														label="@{insRecreativa.nombre}"
														value="@{insRecreativa.codigoInstitucion}" />
												</combobox>
											</row>
											<row style="border:none;">
												<label
													value="Actividad" />
												<combobox
													id="cmbActividad" readonly="true" value="--Seleccione--"
													model="@{winActualizarJugador$composer.actividadSoc}"
													selectedItem="@{controller.datoSocial.datoBasico}"
													width="80%">
													<comboitem
														self="@{each='actividad_social'}"
														label="@{actividad_social.nombre}"
														value="@{actividad_social.codigoDatoBasico}" />
												</combobox>
												<label
													value="Fecha inicio" />
												<datebox
													value="@{controller.datoSocial.fechaInicio}"
													id="dtboxFechaInicioActividad" format="dd/MM/yyyy"
													style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
											</row>
											<row style="border:none;"
												spans="1,3">
												<label value="Horas" />
												<div>
													<intbox width="10%"
														id="txtHorasSemanales" constraint="no negative,no zero"
														value="@{controller.datoSocial.horasDedicadas}" />
													<space />
													<label
														value="Semanales" />
												</div>
											</row>
										</rows>
									</grid>
								</groupbox>
								<grid style="border:none">
									<columns>
										<column width="95%" />
										<column />
									</columns>
									<rows>
										<row style="border:none">
											<listbox
												id="listActividadesSociales" mold="paging" pageSize="2"
												model="@{controller.datoSociales}">
												<listhead>
													<listheader
														label="Actividad" width="20%" />
													<listheader
														label="Institución" width="55%" />
													<listheader
														label="Horas" width="10%" />
													<listheader
														label="Fecha" width="15%" />
												</listhead>
												<listitem
													self="@{each='actividadSocial'}"
													value="@{actividadSocial}">
													<listcell
														label="@{actividadSocial.datoBasico.nombre}" />
													<listcell
														label="@{actividadSocial.institucion.nombre}" />
													<listcell
														label="@{actividadSocial.horasDedicadas}" />
													<listcell
														label="@{actividadSocial.fechaInicio, converter='DateConverter'}" />
												</listitem>
											</listbox>
											<vbox>
												<button
													id="btnAgregarActividad"
													image="../../Recursos/Imagenes/agregar.ico" />
												<button
													id="btnModificarActividad"
													image="../../Recursos/Imagenes/editar.ico" />
												<button
													id="btnEliminarActividad"
													image="../../Recursos/Imagenes/quitar.ico" />
											</vbox>
										</row>
									</rows>
								</grid>
							</tabpanel><!-- Fin tabJugSociales -->

							<tabpanel id="conducta"><!-- Inicio tabConducta -->
								<groupbox style="border-color:orange">
									<caption
										label="Datos de la Sanción" />
									<grid style="border:none;"
										oddRowSclass="none">
										<columns>
											<column width="15%" />
											<column />
											<column width="9%" />
											<column />
										</columns>
										<rows>
											<row style="border:none;">
												<div>
													<space width="2%" />
													<label
														value="Motivo" maxlength="30" width="100%" />
												</div>
												<div>
													<combobox
														id="cmbMotivo"
														model="@{winActualizarJugador$composer.sanciones}"
														readonly="true" value="--Seleccione--">
														<comboitem
															self="@{each='sancion'}" label="@{sancion.nombre}" />
													</combobox>
													<label value="(*)"
														style="color:red" />
												</div>
											</row>
											<row spans="1,3"
												style="border:none">
												<label />
												<grid
													style="border:none" width="90%">
													<columns>
														<column
															width="95%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<listbox
																id="listMotivos" mold="paging" width="50%"
																pageSize="2">
																<listhead>
																	<listheader
																		label="Motivo" width="35%" align="center" />
																</listhead>
															</listbox>

															<vbox>
																<button
																	id="btnAgregarMotivo"
																	image="../../Recursos/Imagenes/agregar.ico" />
																<button
																	id="btnEditarMotivo"
																	image="../../Recursos/Imagenes/editar.ico" />
																<button
																	id="btnQuitarMotivo"
																	image="../../Recursos/Imagenes/quitar.ico" />
															</vbox>
														</row>
													</rows>
												</grid>
											</row>

											<row style="border:none;">
												<div>
													<space width="2%" />
													<label
														value="Tipo Sanción" />
												</div>
												<div>
													<combobox
														id="cmbTipoSancion"
														model="@{winActualizarJugador$composer.suspensiones}"
														readonly="true" value="--Seleccione--">
														<comboitem
															self="@{each='suspension'}" label="@{suspension.nombre}" />
													</combobox>
													<label value="(*)"
														style="color:red" />
												</div>
												<label value="Cantidad" />
												<div>
													<spinner
														width="25%" />
													<label
														id="lbCantidad" visible="false" />
													<label value="(*)"
														style="color:red" />
												</div>
											</row>
											<row spans="1,3"
												style="border:none;">
												<div>
													<space width="2%" />
													<label
														value="Fecha Inicio" />
												</div>
												<div>
													<datebox
														id="dtboxFechaInicioSancion" constraint="no future"
														format="dd/MM/yyyy"
														style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
													<label value="(*)"
														style="color:red" />
												</div>
											</row>
											<row spans="1,3"
												style="border:none;">
												<div>
													<space width="2%" />
													<label
														value="Documentos" />
												</div>
												<grid
													id="gridDocumentos" width="97%">
													<columns>
														<column
															label="Nombre" width="70%" />
														<column
															label=" Entregado" align="center" width="15%" />
														<column
															label="Documento" align="center" width="15%" />
													</columns>
													<rows>
														<row>
															<label
																value="Informe Técnico de Sanción" />
															<checkbox />
															<button
																id="btnSubirDocumentoInf" label="Subir">
																<attribute name="onClick"><![CDATA[
	Object media = Fileupload.get();
]]></attribute>
															</button>
														</row>
														<row>
															<label
																value="Memorandum de Sanción" />
															<checkbox />
															<button
																id="btnSubirDocumentoMem" label="Subir">
																<attribute name="onClick"><![CDATA[
	Object media = Fileupload.get();
]]></attribute>
															</button>
														</row>
													</rows>
												</grid>
											</row>
											<row spans="1,3"
												style="border:none;">
												<div>
													<space width="2%" />
													<label
														value="Observación" />
												</div>
												<textbox
													id="txtObservacion" multiline="true" height="40px"
													width="96.5%" />
											</row>
										</rows>
									</grid>
								</groupbox>

							</tabpanel>

							<tabpanel><!-- Inicio tabJugDeportivos -->
								<groupbox style="border-color:orange"
									closable="false">
									<caption label="Datos Físicos" />
									<grid style="border:none;"
										oddRowSclass="none">
										<columns>
											<column width="18%" />
											<column width="32%" />
											<column width="18%" />
											<column width="32%" />
										</columns>
										<rows>
											<row style="border:none;">
												<label value="Peso" />
												<div>
													<decimalbox
														value="@{controller.jugadorBean.peso}" id="txtPeso"
														constraint="no negative" />
													<label value="Kg." />
													<label value="(*)"
														style="color:red" />
												</div>
												<label value="Altura" />
												<div>
													<decimalbox
														value="@{controller.jugadorBean.altura}" id="txtAltura"
														constraint="no negative" />
													<label value="mts." />
													<label value="(*)"
														style="color:red" />
												</div>

											</row>
											<row style="border:none;">
												<label
													value="Brazo Lanzar" />
												<combobox
													id="cmbBrazoLanzar" readonly="true" value="--Seleccione--"
													width="65%"
													selectedItem="@{controller.jugadorBean.brazoLanzar}"
													model="@{winActualizarJugador$composer.valoresBrazoLanzamiento}">
													<comboitem
														self="@{each='lanzamiento'}"
														label="@{lanzamiento.nombre}" />
												</combobox>
												<label
													value="Posición Bateo" />
												<combobox
													id="cmbPosicionBateo" readonly="true"
													value="--Seleccione--" width="65%"
													selectedItem="@{controller.jugadorBean.posicionBateo}"
													model="@{winActualizarJugador$composer.valoresPosicionBateo}">
													<comboitem
														self="@{each='bateo'}" label="@{bateo.nombre}" />
												</combobox>
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox style="border-color:orange"
									closable="false">
									<caption label="Datos de Tallas" />
									<grid style="border:none;"
										oddRowSclass="none">
										<columns>
											<column width="18%" />
											<column width="32%" />
											<column width="18%" />
											<column width="32%" />
										</columns>
										<rows>
											<row style="border:none;">
												<label value="Camisa" />
												<div>
													<combobox
														id="cmbTallaCamisa" readonly="true" value="--Seleccione--"
														width="65%"
														model="@{winActualizarJugador$composer.tallasCamisa}"
														selectedItem="@{controller.jugadorBean.tallaCamisa}">
														<comboitem
															self="@{each='tallaCamisa'}"
															label="@{tallaCamisa.nombre}" />
													</combobox>
													<label value="(*)"
														style="color:red" />
												</div>
												<label value="Pantalón" />
												<div>
													<combobox
														id="cmbTallaPantalon" readonly="true"
														value="--Seleccione--" width="65%"
														model="@{winActualizarJugador$composer.tallasPantalon}"
														selectedItem="@{controller.jugadorBean.tallaPantalon}">
														<comboitem
															self="@{each='tallaPantalon'}"
															label="@{tallaPantalon.nombre}" />
													</combobox>
													<label value="(*)"
														style="color:red" />
												</div>
											</row>
											<row style="border:none;"
												spans="1,3">
												<label value="Calzado" />
												<div>
													<combobox
														id="cmbTallaCalzado" readonly="true"
														value="--Seleccione--" width="26%"
														model="@{winActualizarJugador$composer.tallasCalzado}"
														selectedItem="@{controller.jugadorBean.tallaCalzado}">
														<comboitem
															self="@{each='tallaCalzado'}"
															label="@{tallaCalzado.nombre}" />
													</combobox>
													<label value="(*)"
														style="color:red" />
												</div>
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel><!-- Fin tabJugDeportivos -->

							<tabpanel><!-- Inicio tabLogrosDeportivos -->
								<groupbox style="border-color:orange"
									closable="false">
									<caption
										label="Datos de Logros Deportivos" />
									<grid style="border:none;"
										oddRowSclass="none">
										<columns>
											<column width="18%" />
											<column width="32%" />
											<column width="18%" />
											<column width="32%" />
										</columns>
										<rows>
											<row style="border:none;"
												spans="1,3">
												<label value="Logro" />
												<combobox
													id="cmbLogroDeportivo" readonly="true"
													value="--Seleccione--" width="65%"
													model="@{winActualizarJugador$composer.logros}">
													<comboitem
														self="@{each='logro'}" label="@{logro.nombre}" />
												</combobox>
											</row>

											<row style="border:none;"
												spans="1,3">
												<label
													value="Observación" />
												<textbox
													id="txtObsLogro" maxlength="200" height="40px" width="90%"
													multiline="true" />
											</row>
										</rows>
									</grid>
								</groupbox>
								<groupbox closable="false"
									style="border-color:orange">
									<grid style="border:none;"
										oddRowSclass="none">
										<rows>
											<row spans="3"
												style="border:none;">
												<grid
													id="gridDetalleLogros">
													<columns>
														<column
															label="Logro" width="70%" />
														<column
															label="Temporada" width="20%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="U.E. Ezequiel Bujanda" />
															<label
																value="6to Grado" />

														</row>
														<row
															style="border:none;">
															<label
																value="L.B. Jacinto Lara" />
															<label
																value="7mo Grado" />

														</row>
													</rows>
												</grid>
												<div>
													<button
														id="btnAgregarLogro"
														image="../../Recursos/Imagenes/agregar.ico" />
													<separator
														height="5px" />
													<button
														id="btnQuitarLogro"
														image="../../Recursos/Imagenes/quitar.ico"
														tooltiptext="Deshacer" />
												</div>
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel><!-- Fin tabLogros -->
						</tabpanels>
					</tabbox><!-- Fin tbboxDetalleBasico -->
				</panelchildren>
			</panel>


			<label value="(*) Campo obligatorio" style="color:red" />
			<div align="right">

				<button id="btnGuardar" label="Guardar"
					image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
					width="100px" />

				<button id="btnCancelar" label="Cancelar"
					image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
					width="100px" />

				<button id="btnSalir" label="Salir"
					image="../../Recursos/Imagenes/salir.png" orient="horizontal"
					width="100px" />
			</div>
		</window>
	</div>
</zk>
