<?page title="Equipo" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winBuscarjugador"?>

<zk>
	<window id="winBuscarjugador" title="Buscar Jugador" border="normal" width="500px" mode="modal"
		closable="true" apply="controlador.jugador.CntrlBuscarJugador">


		<separator></separator>
		<listbox id="listEquipo"  mold="paging" pageSize="5"  model="@{controller.jugadores}" 
					    selectedItem="@{winBuscarjugador$composer.Jugador}">
			<auxhead sclass="category-center">
				<auxheader label="Listado Equipo" colspan="4"
					align="center">
				</auxheader>
			</auxhead>
			<listhead>
				<listheader width="20%" label="Cédula" />
				<listheader width="32%" label="Nombre" />
				<listheader width="32%" label="Apellido" />
				<listheader width="16%" label="Número" align="center" />
			</listhead>
			<auxhead width="100%">
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter2" width="70%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter3" width="70%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter4" width="70%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="Recursos/Imagenes/filtro.png"
						width="15px" />
					<textbox id="filter1" width="50%" />
				</auxheader>
			</auxhead>

			<listitem self="@{each='jugador'}" value="@{jugador}">
				 <listcell label="@{jugador.cedulaRif}" />
				<listcell label="@{jugador.personaNatural.primerNombre}" />
				<listcell label="@{jugador.personaNatural.primerApellido}"/>
				<listcell label="@{jugador.numero}" /> 
			</listitem>
		</listbox>
		<separator></separator>
		<div align="right">
		<button id="btnSeleccionar" label="Seleccionar"
					image="/Recursos/Imagenes/glowing_cursor.png">
				</button>
			<button label="Salir" image="Recursos/Imagenes/salir.png">
				<attribute name="onClick"><![CDATA[
					winBuscarjugador.detach();
				]]></attribute>
			</button>
		</div>

	</window>
</zk>