<?page title="Médicos"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winConfigurarMedico"?>
<zk>
	<window id="winConfigurarMedico" title="Registro de Médico"
		border="normal" width="645px" closable="true"
		apply="controlador.jugador.CntrlConfigurarMedico">
		<space></space>
		<grid style="border:none;" oddRowSclass="none">
			<columns>
				<column width="22%" />
			</columns>
			<rows>
				<row style="border:none;">
					<groupbox style="border-color:orange"
						closable="false">
						<caption label="Datos Profesionales" />
						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
								<column width="22%" />
								<column width="32%" />
								<column width="14%" />
								<column />
							</columns>
							<rows>
								<row style="border:none;">
									<label value="  Número Colegio" />
									<div>
										<textbox id="txtNumcol" width="45%" 
											maxlength="6" value="@{controller.medico.numeroColegio}"/>
									</div>
									<label value="Matrícula" />
									<div>
										<textbox width="45%" id="txtMatricula" 
											maxlength="6" value="@{controller.medico.matricula}" />
									</div>
								</row>
								<row style="border:none;">
									<label value="Especialidad" />
									<div>
										<combobox id="cmbEspecialidad"
											readonly="true" value="--Seleccione--"
											 width="90%"
											model="@{controller.especialidades}" >
											<comboitem
												self="@{each='especialidad'}"
												label="@{especialidad.nombre}" />
										</combobox>
									</div>
								</row>
							</rows>
						</grid>
					</groupbox>

				</row>
				<row style="border:none;">
					<groupbox style="border-color:orange"
						closable="false">
						<caption label="Datos Personales" />
						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
								<column width="22%" />
								<column width="32%" />
								<column width="14%" />
								<column />
							</columns>
							<rows>
								<row style="border:none;">
									<label value="Cédula" />
									<div>
										<combobox id="cmbNacionalidad"
											readonly="true" value="-" width="9%" focus="true"
											>
											<comboitem label="V"
												value="V" />
											<comboitem label="E"
												value="E" />
										</combobox>
										<textbox id="txtCedula" 
											width="60%" maxlength="8" />
									</div>

								</row>
								<row style="border:none;">
									<label value="  Nombres" />
									<div>
										<textbox width="88%" 
											maxlength="40" value="@{controller.medico.nombre}"/>
									</div>
									<label value="Apellidos" />
									<div>
										<textbox id="txtApellido"
											width="88%" maxlength="40"
											value="@{controller.medico.apellido}" />
									</div>

								</row>
								<row style="border:none;">
									<label value="Telefono Oficina" />
									<div>
										<combobox readonly="true"
											id="cmbCodArea" value="--" width="20%"
											model="@{controller.codigosArea}">
											<comboitem
												self="@{each='codAJug'}" label="@{codAJug.nombre}" />
										</combobox>
										<textbox
											id="txtTelefonoHabitacion" maxlength="7"
											width="55%" />
									</div>
									<label value="Telefono Celular" />
									<div>
										<combobox readonly="true"
											id="cmbCodCelular" value="--" width="20%"
											model="@{controller.codigosCelular}">
											<comboitem
												self="@{each='codCJug'}" label="@{codCJug.nombre}"
												value="@{codCJug.codigoDatoBasico}" />
										</combobox>
										<textbox width="55%"
											maxlength="7" id="txtTelefonoCelular" />
									</div>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		
		<grid style="border:none;">
			<columns>
				<column width="90%" />
				<column width="10%" />
			</columns>
			<rows>
				<row style="border:none;">
		<listbox id="listmedico"  mold="paging" pageSize="5"  model="@{controller.medicos}" 
					    selectedItem="@{winBuscarjugador$composer.medico}" width="590px" >
			<auxhead sclass="category-center">
			 <auxheader label="Listado Médicos" colspan="5" align="center"/>
			</auxhead>
			<listhead>
			    <listheader width="15%" align="center">Matrícula</listheader>
				<listheader width="18%" align="center">Número Colegio</listheader>
				<listheader width="29%" >Nombre</listheader>
				<listheader width="29%" >Apellido</listheader>
				<listheader width="15%" tooltiptext="A=Habilitado E=Deshabilitado" >Estado</listheader>
			</listhead>
			<auxhead>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter1" width="75%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter2" width="70%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter3" width="70%" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/Recursos/Imagenes/filtro.png" width="15px" />
					<textbox id="filter4" width="70%" />
				</auxheader>
				<auxheader colspan="1">
				</auxheader>
			</auxhead>
			<listitem self="@{each='medico'}" value="@{medico}">
				 <listcell label="@{medico.matricula}" />
				<listcell label="@{medico.numeroColegio}" />
				<listcell label="@{medico.nombre}"/>
				<listcell label="@{medico.apellido}" /> 
				<listcell label="@{medico.estatus}" tooltiptext="A=Habilitado E=Deshabilitado" />
			</listitem>
		</listbox>
		<div>
						<button id="btnGuardar"
							image="../../Recursos/Imagenes/agregar.ico" />
						<separator height="5px" />
						<button id="btnModificar"
							image="../../Recursos/Imagenes/editar.ico" />
						<separator height="5px" />
						<button id="btnEliminar"
							image="../../Recursos/Imagenes/quitar.ico" />
					</div>
				</row>

			</rows>
		</grid>

		<space></space>
		<div align="right">
			<button id="btnCancelar" label="Cancelar"
				image="/Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<button id="btnSalir" label="Salir"
				image="/Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
		</div>

	</window>
</zk>