<?page title="Equipo"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<zk>
	<window id="winConfigurarEquipo" title="Equipo" border="normal"
		width="696px" closable="true"
		apply="controlador.jugador.CntrlConfigurarEquipo">
		
		<panel title="">
			<panelchildren>
				<groupbox style="border-color:orange" closable="false">
					<caption style="font-weight:bold" label="Datos de Equipo" />
		<grid style="border:none;" oddRowSclass="none">
			<columns>
				<column width="16%" />
				<column width="40%" />
				<column width="10%" />
				<column />
			</columns>
			<rows>
				<row style="border:none;">
					<label value="Divisa" />
					<combobox id="cmbDivisa" readonly="true" value="--Seleccione--"
						width="80%" 
						model="@{controller.divisas}">
						
						<comboitem self="@{each='divisa'}"
							label="@{divisa.nombre}" />
					</combobox>
					<label value="Lapso" />
					 <combobox id="cmbTipoLapso" readonly="true" value="--Seleccione--" width="60%"
						
						model="@{controller.tipoLapsos}">
						<comboitem self="@{each='tipolapso'}" focus="true" 
							label="@{tipolapso.nombre}" />
					</combobox>
				</row>
				<row style="border:none;">
					<label value="Categoría" />
					<combobox id="cmbCategoria"  readonly="true" value="--Seleccione--" width="80%"
						model="@{controller.categorias}">
						<comboitem self="@{each='categoria'}"
							label="@{categoria.nombre}" />
					</combobox>
					<label value="Tipo" />
					<combobox id="cmbTipo" value="--tipo--" readonly="true" width="20%"
						
						model="@{controller.tipo}">
						<comboitem self="@{each='tipos'}" focus="true" 
							label="@{tipos.nombre}" />
					</combobox>
				</row>
				<row spans="1,3" style="border:none;">
					<label value="Nombre" />
					  <textbox id="txtNombre" width="72%" focus="true" value="@{controller.equipo.nombre}"/>
				</row>
			</rows>
		</grid>
		
		
					<grid style="border:none;" oddRowSclass="none">
						<columns>
							<column width="23%" />
							<column width="23%" />
							<column width="23%" />
							<column />
						</columns>
						<rows>
							<row style="border:none">
								<label value="Mínimo de Jugadores" />
								<spinner id="spMinJugadores" width="50%" maxlength="2" constraint="no negative"
									value="@{controller.equipo.minimoJugador}" />
								<label value="Máximo de Jugadores" />
								<spinner id="spMaxJugadores" width="20%" maxlength="2" constraint="no negative"
									value="@{controller.equipo.maximoJugador}"  />
							</row>
						</rows>
					</grid>
				</groupbox>
			</panelchildren>
		</panel>
		<grid style="border:none;">
			<columns>
				<column width="98%" />
				<column />
			</columns>
			<rows>  
				<row style="border:none;">
					<listbox id="listEquipo" mold="paging" pageSize="5"
						model="@{controller.equipos}"
						>
						<listhead>
							<listheader label="Nombre" width="25%"/>
							<listheader label="Categoría" width="25%"/>
							<listheader label="Tipo" width="5%" />
						    <listheader label="Lapso" width="7%" />
							<listheader label="Divisa" width="12%" />
							<listheader label="Minimo" width="10%" />
							<listheader label="Maximo" width="10%" />
						</listhead>
						<listitem self="@{each='equipo'}"
							value="@{equipo}">
							<listcell label="@{equipo.nombre}" />
							<listcell
								label="@{equipo.categoria.nombre}" />
							<listcell
								label="@{equipo.datoBasicoByCodigoClasificacion.nombre}" />
							<listcell
								label="@{equipo.datoBasicoByCodigoTipoLapso.nombre}" />
								
							<listcell label="@{equipo.divisa.nombre}" />
							<listcell label="@{equipo.minimoJugador}" />
							<listcell label="@{equipo.maximoJugador}" />
						</listitem>

					</listbox>
					<div>
						<button id="btnAgregar"
							image="../../Recursos/Imagenes/agregar.ico" />
						<separator height="5px" />
						<button id="btnEditar"
							image="../../Recursos/Imagenes/editar.ico" />
						<separator height="5px" />
						
						<button id="btnQuitar"
							image="../../Recursos/Imagenes/quitar.ico" />
					</div>
				</row>

			</rows>
		</grid>

		<div align="right">

			<button id="btnCancelar" label="Cancelar"
				image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<button id="btnSalir" label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px">
				<attribute name="onClick"><![CDATA[
	winConfigurarEquipo.detach();
]]></attribute>
			</button>
		</div>
	</window>
</zk>