<?page title="Expediente Jugador"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winExpedienteJugador" ?>
<zk>
	<zscript><![CDATA[
	//@IMPORT
	import controlador.jugador.converter.*;
]]></zscript>
	<window title="Expediente del Jugador" border="normal" width="695px"
		id="winExpedienteJugador"
		apply="controlador.jugador.CntrlConsultarExpedienteJugador"
		closable="true">
		<div align="left">
			<groupbox id="grboxPerfilJugador"
				style="border-color:orange" closable="false">
				<caption label="Jugador" />
				<grid style="border:none;" oddRowSclass="none">
					<columns>
						<column width="90%" />
						<column width="10%" />
					</columns>
					<rows>
						<row style="border:none;">
							<grid style="border:none;"
								oddRowSclass="none">
								<columns>
									<column width="22%" />
									<column width="28%" />
									<column width="22%" />
									<column width="28%" />
								</columns>
								<rows>
									<row style="border:none;"
										spans="1,3">
										<label value="Cédula" />
										<div>
											<textbox id="txtCedula"
												width="28%" readonly="true" />
											<button
												id="btnCatalogoJugador" focus="true"
												tooltiptext="Consultar Jugador"
												image="../../Recursos/Imagenes/consultar.ico" />
										</div>
									</row>
									<row style="border:none;">
										<label value="Primer Nombre" />
										<div>
											<textbox
												id="txtPrimerNombre" maxlength="40" width="80%"
												readonly="true" constraint="no empty" />

										</div>
										<label value="Segundo Nombre" />
										<textbox maxlength="40"
											readonly="true" id="txtSegundoNombre" width="80%" />
									</row>
									<row style="border:none;">
										<label value="Primer Apellido"
											width="95%" />
										<div>
											<textbox maxlength="40"
												readonly="true" width="80%" id="txtPrimerApellido" />

										</div>
										<label value="Segundo Apellido"
											width="95%" />
										<textbox maxlength="40"
											readonly="true" id="txtSegundoApellido" width="80%" />
									</row>
									<row style="border:none;"
										spans="1,3">
										<label value="Género" />
										<div>
											<textbox id="txtGenero"
												readonly="true" width="25%" />
										</div>
									</row>
								</rows>
							</grid>
							<grid style="border:none;"
								oddRowSclass="none">
								<rows>
									<row style="border:none;"
										height="80%" align="center" valign="middle">
										<groupbox
											style="border-color:orange" mold="3d">
											<!--  content="@{controller.jugador.persona.personaNatural.foto, converter='ImageConverter'}"  -->
											<image id="imgJugador"
												src="../../Recursos/Imagenes/noFoto.jpg" height="80px"
												width="80px" />
										</groupbox>
									</row>
									<row style="border:none;"
										height="20%" align="center">
										<button id="btnFoto"
											image="../../Recursos/Imagenes/foto.png">
										</button>
									</row>
								</rows>
							</grid>
						</row>
					</rows>
				</grid>
			</groupbox>
			<space />

			<panel title="Expedientes">
				<panelchildren>
					<tabbox id="pestanna">
						<tabs>
							<tab label="Personal" />
							<tab label="Médico" />
							<tab label="Académico" />
							<tab label="Social" />
							<tab label="Conducta" />
							<tab label="Deportivo" />
							<tab label="Logros" />
							<tab label="Estadísticas" />
						</tabs>

						<tabpanels>
							<tabpanel><!-- Inicio tabJugPersonales -->
								<grid style="border:none;"
									oddRowSclass="none">
									<rows>
										<row style="border:none;">
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Nacimiento" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="18%" />
														<column
															width="32%" />
														<column
															width="10%" />
														<column />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Fecha " />
															<div>
																<textbox
																	readonly="true" id="txtFechaNac"
																	constraint="no future" />

															</div>
															<label
																value="Edad" />
															<div>
																<intbox
																	id="txtEdad" disabled="false" width="25px"
																	readonly="true" />
																<space />
																<label
																	value="años" />
															</div>
														</row>
														<row
															style="border:none;">
															<label
																value="País" />
															<div>
																<textbox
																	id="txtPaisNac" readonly="true" width="70%" />
															</div>
															<label
																value="Estado" />
															<div>
																<textbox
																	id="txtEstadoNac" width="70%" readonly="true"
																	value="@{controller.jugador.datoBasicoByCodigoParroquiaNacimiento.datoBasico.datoBasico.nombre}" />
															</div>
														</row>
														<row
															style="border:none;">
															<label
																value="Municipio" />
															<div>
																<textbox
																	id="txtMunicipioNac" readonly="true" width="70%"
																	value="@{controller.jugador.datoBasicoByCodigoParroquiaNacimiento.datoBasico.nombre}" />
															</div>
															<label
																value="Parroquia" />
															<div>
																<textbox
																	id="txtParroquiaNac" readonly="true" width="70%"
																	value="@{controller.jugador.datoBasicoByCodigoParroquiaNacimiento.nombre}" />


															</div>
														</row>
													</rows>
												</grid>
											</groupbox>
										</row>
										<row style="border:none;">
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Residencia" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="18%" />
														<column
															width="32%" />
														<column
															width="18%" />
														<column
															width="32%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Estado" />
															<div>
																<textbox
																	readonly="true" id="txtEstadoResi" width="70%" />
															</div>
															<label
																value="Municipio" />
															<div>
																<textbox
																	id="txtMunicipioResi" readonly="true" width="70%" />
															</div>
														</row>
														<row
															style="border:none;" spans="1,3">
															<label
																value="Parroquia" />
															<div>
																<textbox
																	id="txtParroquiaResi" readonly="true" width="27%" />
															</div>
														</row>
														<row
															style="border:none;" spans="1,5">
															<label
																value="Dirección Habitación" />
															<div>
																<textbox
																	maxlength="200" height="40px" width="90%"
																	multiline="true" readonly="true"
																	value="@{controller.jugador.personaNatural.persona.direccion}" />

															</div>
														</row>
													</rows>
												</grid>
											</groupbox>
										</row>
										<row style="border:none;">
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Contacto" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="18%" />
														<column
															width="32%" />
														<column
															width="18%" />
														<column
															width="32%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Teléfono Habitación" />
															<div>
																<textbox
																	id="txtTelefonoHabitacion" constraint="no negative"
																	value="@{controller.jugador.personaNatural.persona.telefonoHabitacion}"
																	width="55%" readonly="true" />
															</div>
															<label
																value="Teléfono Celular" />
															<div>
																<textbox
																	id="txtTelefonoCelular" constraint="no negative"
																	value="@{controller.jugador.personaNatural.celular}"
																	width="55%" readonly="true" />
															</div>
														</row>
														<row
															style="border:none;">
															<label
																value="Correo Electrónico" />
															<textbox
																id="txtCorreo" width="90%" readonly="true"
																value="@{controller.jugador.personaNatural.persona.correoElectronico}" />
															<label
																value="Twitter" />
															<div>
																<label
																	value="@" />
																<textbox
																	id="txtTwitter" width="80%" readonly="true"
																	value="@{controller.jugador.personaNatural.persona.twitter}" />
															</div>
														</row>
													</rows>
												</grid>
											</groupbox>
										</row>
									</rows>
								</grid>


							</tabpanel><!-- Fin tabJugPersonales -->

							<tabpanel id="HistorialMedico"><!-- Inicio tabJugMedico -->
								<div width="100%">
									<separator></separator>
									<groupbox
										style="border-color:orange">
										<caption
											label="Afecciones que ha presentado el Jugador" />
										<listbox id="listAfecciones"
											model="@{controller.listaAfecciones}" mold="paging"
											pageSize="5">
											<listhead>
												<listheader width="10%"
													label="Afección" align="center" />
												<listheader width="20%"
													label="Médico Tratante" align="center" />
												<listheader width="10%"
													label="Informe" align="center" />
												<listheader width="20%"
													label="Reincorporación" align="center" />
												<listheader width="15%"
													label="Equipo" align="center" />
												<listheader width="20%"
													label="Observación" align="center" />
											</listhead>
											<listitem
												self="@{each='afeccionJugador'}"
												value="@{afeccionJugador}">
												<listcell
													label="@{afeccionJugador.datoBasico.nombre}" />
												<listcell
													label="@{afeccionJugador.datoMedico.medico, converter='NameConcatenacion'}" />
												<listcell
													label="@{afeccionJugador.datoMedico.fechaInforme, converter='DateConverter'}" />
												<listcell
													label="@{afeccionJugador.datoMedico.fechaReincorporacion, converter='DateConverter'}" />
												<listcell
													label="@{afeccionJugador.datoMedico, converter='EquipoConverter'}" />
												<listcell
													label="@{afeccionJugador.datoMedico.observacion}" />
											</listitem>
										</listbox>
									</groupbox>

									<!-- 	<separator></separator>
										<groupbox
										style="border-color:orange">
										<listbox id="listLesiones"
										model="@{controller.listaLesiones}" mold="paging"
										pageSize="5">
										<auxhead
										sclass="category-center">
										<auxheader width="100%"
										label="Lesiones que ha presentado el Jugador" colspan="6"
										align="center">
										</auxheader>
										</auxhead>
										<listhead>
										<listheader width="10%"
										label="Lesión" align="center" />
										<listheader width="20%"
										label="Médico Tratante" align="center" />
										<listheader width="10%"
										label="Informe" align="center" />
										<listheader width="20%"
										label="Reincorporación" align="center" />
										<listheader width="15%"
										label="Equipo" align="center" />
										<listheader width="20%"
										label="Observación" align="center" />
										</listhead>
										<listitem
										self="@{each='afeccionJugador'}"
										value="@{afeccionJugador}">
										<listcell
										label="@{afeccionJugador.datoBasico.nombre}" />
										<listcell
										label="@{afeccionJugador.datoMedico.medico, converter='NameConcatenacion'}" />
										<listcell
										label="@{afeccionJugador.datoMedico.fechaInforme, converter='DateConverter'}" />
										<listcell
										label="@{afeccionJugador.datoMedico.fechaReincorporacion, converter='DateConverter'}" />
										<listcell
										label="@{afeccionJugador.datoMedico, converter='EquipoConverter'}" />
										<listcell
										label="@{afeccionJugador.datoMedico.observacion}" />
										</listitem>
										</listbox>
										</groupbox>  -->

								</div>

							</tabpanel>

							<tabpanel id="Académico">
								<space />
								<groupbox style="border-color:orange">
									<caption
										label="Resumen Académico del Jugador" />
									<listbox id="listAcademico"
										model="@{controller.listaAcademica}" mold="paging"
										pageSize="5">

										<listhead>
											<listheader width="50%"
												label="Institución" align="center" />
											<listheader width="25%"
												label="Año Escolar" align="center" />
											<listheader width="25%"
												label="Curso" align="center" />
										</listhead>
										<listitem
											self="@{each='datoAcademico'}" value="@{datoAcademico}">
											<listcell
												label="@{datoAcademico.institucion.nombre}" />
											<listcell
												label="@{datoAcademico.datoBasicoByCodigoAnnoEscolar.nombre}" />
											<listcell
												label="@{datoAcademico.datoBasicoByCodigoCurso.nombre}" />
										</listitem>
									</listbox>
								</groupbox>
								<space />
							</tabpanel>

							<tabpanel id="Social">
								<space />						
								<groupbox style="border-color:orange">
									<caption
										label="Resumen Social del Jugador" />
									<listbox id="listSocial"
										model="@{controller.listaSocial}" mold="paging"
										pageSize="5">

										<listhead>
											<listheader width="50%"
												label="Institución" align="center" />
											<listheader width="25%"
												label="Actividad" align="center" />
											<listheader width="25%"
												label="Inicio" align="center" />
										</listhead>
										<listitem
											self="@{each='datoSocial'}" value="@{datoSocial}">
											<listcell
												label="@{datoSocial.institucion.nombre}" />
											<listcell
												label="@{datoSocial.datoBasico.nombre}" />
											<listcell
												label="@{datoSocial.fechaInicio, converter='DateConverter'}" />
										</listitem>
									</listbox>
								</groupbox>
								<space />
							</tabpanel>

							<tabpanel id="HistorialConducta">
								<space />
										<groupbox style="border-color:orange">
									<caption
										label="Resumen Conducta del Jugador" />
									<listbox id="listConducta"
										model="@{controller.listaConducta}" mold="paging"
										pageSize="5">
										<listhead>
											<listheader width="10%"
												label="Sanción" align="center" />
											<listheader width="15%"
												label="Suspención" align="center" />
												<listheader width="10%"
												label="Cantidad" align="center" />
											<listheader width="15%"
												label="Incio" align="center" />
											<listheader width="15%"
												label="Fin" align="center" />
											<listheader width="15%"
												label="Ocurrencia" align="center" />
											<listheader width="20%"
												label="Observación" align="center" />
										</listhead>
										<listitem
											self="@{each='motivoSancion'}" value="@{motivoSancion}">
											<listcell
												label="@{motivoSancion.datoBasico.nombre}" />
											<listcell
												label="@{motivoSancion.datoConducta.datoBasico.nombre}" />
												<listcell
												label="@{motivoSancion.datoConducta.cantidad}" />
											<listcell
												label="@{motivoSancion.datoConducta.fechaInicio, converter='DateConverter'}" />
											<listcell
												label="@{motivoSancion.datoConducta.fechaFin, converter='DateConverter'}" />
											<listcell
												label="@{motivoSancion.datoConducta.fechaOcurrencia, converter='DateConverter'}" />
											<listcell
												label="@{motivoSancion.datoConducta.observacion}" />
										</listitem>
									</listbox>
								</groupbox>
								
								
								<space />
							</tabpanel>

							<tabpanel id="deportivos">
								<groupbox style="border-color:orange"
									closable="false">
									<caption label="Logros Alcanzados" />
									<grid style="border:none;"
										oddRowSclass="none">
										<columns>
											<column width="18%" />
											<column width="32%" />
											<column width="18%" />
											<column width="32%" />
										</columns>
										<rows>
											<row style="border:none;">
												<label
													value="Categoría" />
												<div>
													<textbox
														disabled="true" readonly="true" width="65%">
													</textbox>
												</div>
												<label value="Equipo" />
												<div>
													<textbox
														disabled="true" readonly="true" width="65%">
													</textbox>
												</div>
											</row>
											<row style="border:none;">
											</row>
											<row style="border:none;">
												<label value="Número" />
												<div>
													<intbox
														maxlength="2" width="10%" />
												</div>

												<label
													value="Temporada" />
												<div>
													<textbox
														value="@{controller.jugador.persona.fechaNacimiento}"
														id="txtTemporada" constraint="no future" width="60%" />

												</div>
											</row>
										</rows>
									</grid>
								</groupbox>

								<!--  <groupbox style="border-color:orange">
									<caption
									label="Recorrido del Jugador" />
									<listbox id="listResumenDep"
									mold="paging" pageSize="2"
									model="@{controller.datoSociales}">
									<listhead>
									<listheader
									label="Temporada" width="35%" />
									<listheader
									label="Categoría" width="35%" />
									<listheader label="Equipo"
									width="30%" />
									</listhead>
									<listitem
									self="@{each='actividadSocial'}"
									value="@{actividadSocial}">
									<listcell
									label="@{actividadSocial.datoBasico.nombre}" />
									<listcell
									label="@{actividadSocial.institucion.nombre}" />
									<listcell
									label="@{actividadSocial.fechaInicio, converter='DateConverter'}" />
									
									</listitem>
									</listbox>
									</groupbox>-->
							</tabpanel>
							<tabpanel>
								<groupbox style="border-color:orange">
									<caption
										label="Logros Alcanzados en la Temporada Actual" />
									<grid id="grid4" mold="paging"
										pageSize="2">
										<columns menupopup="auto">
											<column label="Logro(s)"
												width="15%" align="center" />
											<column label="Competencia"
												width="20%" align="center" />
											<column label="Temporada"
												width="18%" align="center" />
											<column label="Categoría"
												width="18%" align="center" />
											<column label="Equipo"
												width="15%" align="center" />
										</columns>
										<rows>
											<row>
												<label
													value="Campeón bate" />
												<label
													value="Copa Lara" />
												<label
													value="2007-2008" />
												<label
													value="Pre-Junior" />
												<label value="E" />
											</row>
											<row>
												<label
													value="Campeon hit" />
												<label
													value="Copa Lara" />
												<label
													value="2007-2008" />
												<label
													value="Pre-Junior" />
												<label value="E" />
											</row>
											<row>
												<label
													value="Jugador Màs Valioso" />
												<label value="liga" />
												<label
													value="2009-2010" />
												<label value="Junior" />
												<label value="B" />
											</row>
											<row>
												<label
													value="Mejor Segunda Base" />
												<label value="liga" />
												<label
													value="2009-2010" />
												<label value="Junior" />
												<label value="B" />
											</row>
										</rows>
									</grid>
								</groupbox>
							</tabpanel>


							<tabpanel id="estadisticas">
								<div width="100%">

									<panel title="Ofensiva"
										collapsible="true" open="false">
										<panelchildren>
											<space />
											<grid id="grid"
												mold="paging" pageSize="2">
												<columns
													menupopup="auto">
													<column
														label="Temporada" width="4%" align="center" />
													<column
														label="Categoría" width="12%" align="center" />
													<column
														label="Equipo" width="8%" align="center" />
													<column label="VB"
														width="4%" align="center" tooltiptext="Veces al Bate" />
													<column label="HC"
														width="4%" align="center" tooltiptext="Hits Conectados" />
													<column label="2B"
														width="4%" align="center" tooltiptext="Dobles Conectados" />
													<column label="3B"
														width="4%" align="center"
														tooltiptext="Triples Conectados" />
													<column label="HR"
														width="4%" align="center"
														tooltiptext="Home Runs Conectados" />
													<column label="AVG"
														width="5%" align="center" tooltiptext="Average" />
													<column label="CA"
														width="4%" align="center" tooltiptext="Carreras Anotadas" />
													<column label="CI"
														width="4%" align="center"
														tooltiptext="Carreras Impulsadas" />
													<column label="SLG"
														width="5%" align="center" tooltiptext="Slugging" />
													<column label="DPB"
														width="5%" align="center"
														tooltiptext="Porcentaje de Embasados" />
													<column label="BR"
														width="4%" align="center" tooltiptext="Bases Robadas" />
													<column label="BA"
														width="4%" align="center" tooltiptext="Bases Alcanzadas" />
													<column label="K"
														width="4%" align="center" tooltiptext="Ponches Recibidos" />
													<column label="BB"
														width="4%" align="center"
														tooltiptext="Bases por Bolas Recibidas" />
													<column label="SAC"
														width="5%" align="center"
														tooltiptext="Sacrificios Efectuados" />
													<column label="CB"
														width="4%" align="center"
														tooltiptext="Veces que ha sido Golpeado" />
												</columns>
												<rows>
													<row>
														<label
															value="2006-2007" />
														<label
															value="Pre-Junior" />
														<label
															value="D" />
														<label
															value="72" />
														<label
															value="36" />
														<label
															value="14" />
														<label
															value="10" />
														<label
															value="8" />
														<label
															value=".346" />
														<label
															value="15" />
														<label
															value="23" />
														<label
															value=".370" />
														<label
															value="56%" />
														<label
															value="12" />
														<label
															value="20" />
														<label
															value="14" />
														<label
															value="12" />
														<label
															value="9" />
														<label
															value="8" />
													</row>
													<row>
														<label
															value="2007-2008" />
														<label
															value="Pre-Junior" />
														<label
															value="B" />
														<label
															value="92" />
														<label
															value="34" />
														<label
															value="11" />
														<label
															value="9" />
														<label
															value="17" />
														<label
															value=".296" />
														<label
															value="14" />
														<label
															value="10" />
														<label
															value=".280" />
														<label
															value="43%" />
														<label
															value="14" />
														<label
															value="20" />
														<label
															value="19" />
														<label
															value="11" />
														<label
															value="8" />
														<label
															value="7" />
													</row>
													<row>
														<label
															value="2008-2009" />
														<label
															value="Junior" />
														<label
															value="E" />
														<label
															value="80" />
														<label
															value="20" />
														<label
															value="10" />
														<label
															value="7" />
														<label
															value="15" />
														<label
															value=".250" />
														<label
															value="19" />
														<label
															value="10" />
														<label
															value=".370" />
														<label
															value="56%" />
														<label
															value="12" />
														<label
															value="20" />
														<label
															value="19" />
														<label
															value="8" />
														<label
															value="9" />
														<label
															value="5" />
													</row>
													<row>
														<label
															value="2009-2010" />
														<label
															value="Junior" />
														<label
															value="B" />
														<label
															value="87" />
														<label
															value="29" />
														<label
															value="15" />
														<label
															value="12" />
														<label
															value="18" />
														<label
															value=".320" />
														<label
															value="19" />
														<label
															value="10" />
														<label
															value=".380" />
														<label
															value="66%" />
														<label
															value="12" />
														<label
															value="20" />
														<label
															value="23" />
														<label
															value="8" />
														<label
															value="11" />
														<label
															value="5" />
													</row>
												</rows>
											</grid>

											<space />
											<groupbox
												style="border-color:orange">
												<caption
													label="Totales" />

												<grid>
													<columns>
														<column
															label="Al día de hoy" width="10%" align="center" />
														<column
															label="VB" width="5%" align="center"
															tooltiptext="Veces al Bate" />
														<column
															label="HC" width="5%" align="center"
															tooltiptext="Hits Conectados" />
														<column
															label="2B" width="5%" align="center"
															tooltiptext="Dobles Conectados" />
														<column
															label="3B" width="5%" align="center"
															tooltiptext="Triples Conectados" />
														<column
															label="HR" width="5%" align="center"
															tooltiptext="Home Runs Conectados" />
														<column
															label="AVG" width="6%" align="center"
															tooltiptext="Average" />
														<column
															label="CA" width="5%" align="center"
															tooltiptext="Carreras Anotadas" />
														<column
															label="CI" width="5%" align="center"
															tooltiptext="carreras Impulsadas" />
														<column
															label="SLG" width="6%" align="center"
															tooltiptext="Slugging" />
														<column
															label="DPB" width="6%" align="center"
															tooltiptext="Porcentaje de Embasados" />
														<column
															label="BR" width="5%" align="center"
															tooltiptext="Bases Robadas" />
														<column
															label="BA" width="5%" align="center"
															tooltiptext="Bases Alcanzadas" />
														<column
															label="K" width="5%" align="center"
															tooltiptext="Ponches Recibidos" />
														<column
															label="BB" width="5%" align="center"
															tooltiptext="Bases por Bolas Recibidas" />
														<column
															label="SAC" width="6%" align="center"
															tooltiptext="Sacrificios Realizados" />
														<column
															label="CB" width="5%" align="center"
															tooltiptext="Veces que ha sido Golpeado" />
													</columns>
													<rows>
														<row>
															<label
																value="25/11/2011" />
															<label
																value="75" />
															<label
																value="20" />
															<label
																value="10" />
															<label
																value="7" />
															<label
																value="13" />
															<label
																value=".240" />
															<label
																value="18" />
															<label
																value="9" />
															<label
																value=".360" />
															<label
																value="53%" />
															<label
																value="10" />
															<label
																value="19" />
															<label
																value="17" />
															<label
																value="9" />
															<label
																value="10" />
															<label
																value="8" />
														</row>
													</rows>
												</grid>
											</groupbox>

											<space />
											<groupbox
												style="border-color:orange">
												<caption
													label="Nomenclatura" />
												<grid>
													<columns>
														<column
															label="Abreviatura" width="15%" />
														<column
															label="Siginificado" width="35%" />
														<column
															label="Abreviatura" width="15%" />
														<column
															label="Siginificado" width="35%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="VB" style="font-size:10px" />
															<label
																value="Veces al Bate" style="font-size:10px;" />
															<label
																value="HC" style="font-size:10px" />
															<label
																value="Hits Conectados" style="font-size:10px" />
														</row>
														<row
															style="border:none;">
															<label
																value="2B" style="font-size:10px" />
															<label
																value="Dobles Conectados" style="font-size:10px" />
															<label
																value="3B" style="font-size:10px" />
															<label
																value="Triples Conectados" style="font-size:10px" />
														</row>
														<row
															style="border:none;">
															<label
																value="HR" style="font-size:10px" />
															<label
																value="Homes Runs Conectados" style="font-size:10px" />
															<label
																value="AVG" style="font-size:10px" />
															<label
																value="Average" style="font-size:10px" />
														</row>
														<row
															style="border:none;">
															<label
																value="CA" style="font-size:10px" />
															<label
																value="Carreras Anotadas" style="font-size:10px" />
															<label
																value="CI" style="font-size:10px" />
															<label
																value="Carreras Impulsadas" style="font-size:10px" />
														</row>
														<row
															style="border:none;">
															<label
																value="SLG" style="font-size:10px" />
															<label
																value="Slugging" style="font-size:10px" />
															<label
																value="OBP" style="font-size:10px" />
															<label
																value="Porcetaje de Embasados" style="font-size:10px" />
														</row>
														<row
															style="border:none;">
															<label
																value="BR" style="font-size:10px" />
															<label
																value="Bases Robadas" style="font-size:10px" />
															<label
																value="BA" style="font-size:10px" />
															<label
																value="Bases Alcanzadas" style="font-size:10px" />
														</row>
														<row
															style="border:none;">
															<label
																value="K" style="font-size:10px" />
															<label
																value="Ponches Recibidos" style="font-size:10px" />
															<label
																value="BB" style="font-size:10px" />
															<label
																value="Bases por Bola Recibidas" style="font-size:10px" />
														</row>
														<row
															style="border:none;">
															<label
																value="SAC" style="font-size:10px" />
															<label
																value="Sacrificios Realizados" style="font-size:10px" />
															<label
																value="CB" style="font-size:10px" />
															<label
																value="Veces que ha sido Golpeado"
																style="font-size:10px" />
														</row>
													</rows>
												</grid>
											</groupbox>
											<space />
										</panelchildren>
									</panel>
								</div>

								<div width="100%">
									<panel title="Defensiva"
										collapsible="true" open="false">
										<panelchildren>
											<space />
											<grid id="grid2"
												mold="paging" pageSize="2">
												<columns
													menupopup="auto">
													<column
														label="Temporada" width="10%" align="center" />
													<column
														label="Categoría" width="15%" align="center" />
													<column
														label="Equipo" width="12%" align="center" />
													<column label="LE"
														width="8%" align="center" tooltiptext="Lances Efectuados" />
													<column label="E"
														width="8%" align="center" tooltiptext="Errores Cometidos" />
													<column label="ASIS"
														width="9%" align="center"
														tooltiptext="Asistencias Realizadas" />
													<column label="DP"
														width="8%" align="center"
														tooltiptext="Doble Plays Efectuados" />
													<column label="PFIL"
														width="9%" align="center"
														tooltiptext="Porcentaje de Fildeo" />
												</columns>
												<rows>
													<row>
														<label
															value="2006-2007" />
														<label
															value="Pre-Junior" />
														<label
															value="D" />
														<label
															value="50" />
														<label
															value="10" />
														<label
															value="20" />
														<label
															value="15" />
														<label
															value="73%" />
													</row>
													<row>
														<label
															value="2007-2008" />
														<label
															value="Pre-Junior" />
														<label
															value="C" />
														<label
															value="24" />
														<label
															value="8" />
														<label
															value="10" />
														<label
															value="16" />
														<label
															value="45%" />
													</row>
													<row>
														<label
															value="2008-2009" />
														<label
															value="Junior" />
														<label
															value="E" />
														<label
															value="60" />
														<label
															value="20" />
														<label
															value="16" />
														<label
															value="23" />
														<label
															value="67%" />
													</row>
													<row>
														<label
															value="2009-2010" />
														<label
															value="Junior" />
														<label
															value="B" />
														<label
															value="70" />
														<label
															value="27" />
														<label
															value="19" />
														<label
															value="29" />
														<label
															value="68%" />
													</row>
												</rows>
											</grid>

											<space />
											<groupbox
												style="border-color:orange">
												<caption
													label="Totales" />
												<grid>
													<columns>
														<column
															label="Al día de hoy" width="8%" align="center" />
														<column
															label="LE" width="10%" align="center"
															tooltiptext="Lances Efectuados" />
														<column
															label="E" width="10%" align="center"
															tooltiptext="Errores Cometidos" />
														<column
															label="ASIS" width="12%" align="center"
															tooltiptext="Asistencias Realizadas" />
														<column
															label="DP" width="10%" align="center"
															tooltiptext="Doble Plays Efectuados" />
														<column
															label="PFIL" width="12%" align="center"
															tooltiptext="Porcentaje de Fildeo" />
													</columns>
													<rows>
														<row>
															<label
																value="25/11/2011" />
															<label
																value="25" />
															<label
																value="16" />
															<label
																value="27" />
															<label
																value="17" />
															<label
																value="66%" />
														</row>
													</rows>
												</grid>
											</groupbox>

											<space />
											<groupbox
												style="border-color:orange">
												<caption
													label="Nomenclatura" />
												<grid>
													<columns>
														<column
															label="Abreviatura" width="15%" />
														<column
															label="Siginificado" width="35%" />
														<column
															label="Abreviatura" width="15%" />
														<column
															label="Siginificado" width="35%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="LE" style="font-size:10px" />
															<label
																value="Lances Efectuados" style="font-size:10px" />
															<label
																value="E" style="font-size:10px" />
															<label
																value="Errores Cometidos" style="font-size:10px" />
														</row>
														<row
															style="border:none;">
															<label
																value="ASIS" style="font-size:10px" />
															<label
																value="Asistencias Realizadas" style="font-size:10px" />
															<label
																value="DP" style="font-size:10px" />
															<label
																value="Doble Plays Conectados" style="font-size:10px" />
														</row>
														<row
															style="border:none;">
															<label
																value="PFIL" style="font-size:10px" />
															<label
																value="Porcentaje de Fildeo" style="font-size:10px" />
														</row>
													</rows>
												</grid>
											</groupbox>
											<space />
										</panelchildren>
									</panel>
								</div>
								<div width="100%">
									<panel title="Pitcheo"
										collapsible="true" open="false">
										<panelchildren>

											<space />
											<grid id="grid3"
												mold="paging" pageSize="2">
												<columns
													menupopup="auto">
													<column
														label="Temporada" width="12%" align="center" />
													<column
														label="Categoría" width="12%" align="center" />
													<column
														label="Equipo" width="8%" align="center" />
													<column label="JG"
														width="6%" align="center" tooltiptext="Juegos Ganados" />
													<column label="JP"
														width="6%" align="center" tooltiptext="Juegos Perdidos" />
													<column label="JS"
														width="6%" align="center" tooltiptext="Juegos Salvados" />
													<column label="IL"
														width="6%" align="center" tooltiptext="Innings Lanzados" />
													<column label="HP"
														width="6%" align="center" tooltiptext="Hits Permitidos" />
													<column label="CP"
														width="6%" align="center"
														tooltiptext="Carreras Permitidas" />
													<column label="CL"
														width="6%" align="center" tooltiptext="Carreras Límpias" />
													<column label="K"
														width="6%" align="center"
														tooltiptext="Ponches Propinados" />
													<column label="BB"
														width="6%" align="center" tooltiptext="Bases por Bolas" />
													<column label="EFE"
														width="8%" align="center" tooltiptext="Efectividad" />
													<column label="WHIP"
														width="8%" align="center"
														tooltiptext="Boletos y Hits por cada 9 Entradas" />
												</columns>
												<rows>
													<row>
														<label
															value="2006-2007" />
														<label
															value="Pre-Junior" />
														<label
															value="D" />
														<label
															value="15" />
														<label
															value="5" />
														<label
															value="23" />
														<label
															value="40" />
														<label
															value="13" />
														<label
															value="15" />
														<label
															value="13" />
														<label
															value="7" />
														<label
															value="4" />
														<label
															value=".010 " />
														<label
															value="2" />
													</row>
													<row>
														<label
															value="2007-2008" />
														<label
															value="Pre-Junior" />
														<label
															value="C" />
														<label
															value="9" />
														<label
															value="1" />
														<label
															value="8" />
														<label
															value="50" />
														<label
															value="23" />
														<label
															value="32" />
														<label
															value="10" />
														<label
															value="27" />
														<label
															value="12" />
														<label
															value="1.23 " />
														<label
															value="4" />
													</row>
													<row>
														<label
															value="2008/2009" />
														<label
															value="Junior" />
														<label
															value="E" />
														<label
															value="12" />
														<label
															value="10" />
														<label
															value="4" />
														<label
															value="50" />
														<label
															value="30" />
														<label
															value="20" />
														<label
															value="10" />
														<label
															value="27" />
														<label
															value="12" />

														<label
															value=".45 " />
														<label
															value="4" />
													</row>
													<row>
														<label
															value="2009/2010" />
														<label
															value="Junior" />
														<label
															value="B" />
														<label
															value="17" />
														<label
															value="14" />
														<label
															value="6" />
														<label
															value="40" />
														<label
															value="50" />
														<label
															value="27" />
														<label
															value="10" />
														<label
															value="22" />
														<label
															value="11" />
														<label
															value="1.10 " />
														<label
															value="6" />
													</row>
												</rows>
											</grid>

											<space />
											<groupbox
												style="border-color:orange">
												<caption
													label="Totales" />
												<grid>
													<columns>
														<column
															label="Al día de hoy" width="10%" align="center" />
														<column
															label="JG" width="7%" align="center"
															tooltiptext="Juegos Ganados" />
														<column
															label="JP" width="7%" align="center"
															tooltiptext="Juegos Perdidos" />
														<column
															label="JS" width="7%" align="center"
															tooltiptext="Juegos Salvados" />
														<column
															label="IL" width="7%" align="center"
															tooltiptext="Innings Lanzados" />
														<column
															label="HP" width="7%" align="center"
															tooltiptext="Hits Permitidos" />
														<column
															label="CP" width="7%" align="center"
															tooltiptext="Carreras Permitidas" />
														<column
															label="CL" width="7%" align="center"
															tooltip="Carreras Límpias" />
														<column
															label="K" width="7%" align="center"
															tooltiptext="Ponches Propinados" />
														<column
															label="BB" width="7%" align="center"
															tooltiptext="Bases por Bolas" />
														<column
															label="EFE" width="8%" align="center"
															tooltiptext="Efectividad" />
														<column
															label="WHIP" width="7%" align="center"
															tooltiptext="Boletos y Hits por cada 9 Entradas" />
													</columns>
													<rows>
														<row>
															<label
																value="25/11/2011" />
															<label
																value="15" />
															<label
																value="13" />
															<label
																value="7" />
															<label
																value="38" />
															<label
																value="47" />
															<label
																value="26" />
															<label
																value="10" />
															<label
																value="24" />
															<label
																value="12" />
															<label
																value=".280 " />
															<label
																value="5" />
														</row>
													</rows>
												</grid>
											</groupbox>

											<space />
											<groupbox
												style="border-color:orange">
												<caption
													label="Nomenclatura" />
												<grid>
													<columns>
														<column
															label="Abreviatura" width="15%" />
														<column
															label="Siginificado" width="35%" />
														<column
															label="Abreviatura" width="15%" />
														<column
															label="Siginificado" width="35%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="JG" style="font-size:10px" />
															<label
																value="Juegos Ganados" style="font-size:10px" />
															<label
																value="JP" style="font-size:10px" />
															<label
																value="Juegos Perdidos" style="font-size:10px" />
														</row>
														<row
															style="border:none;">
															<label
																value="JS" style="font-size:10px" />
															<label
																value="Juegos Salvados" style="font-size:10px" />
															<label
																value="HP" style="font-size:10px" />
															<label
																value="Hits Permitidos" style="font-size:10px" />
														</row>
														<row
															style="border:none;">
															<label
																value="CP" style="font-size:10px" />
															<label
																value="Carreras Permitidas" style="font-size:10px" />
															<label
																value="CL" style="font-size:10px" />
															<label
																value="Carreras Limpias" style="font-size:10px" />
														</row>
														<row
															style="border:none;">
															<label
																value="K" style="font-size:10px" />
															<label
																value="Ponches Propinados" style="font-size:10px" />
															<label
																value="BB" style="font-size:10px" />
															<label
																value="Bases por Bolas Otorgadas"
																style="font-size:10px" />
														</row>
														<row
															style="border:none;">
															<label
																value="EFE" style="font-size:10px" />
															<label
																value="Efectividad" style="font-size:10px" />
															<label
																value="WHIP" style="font-size:10px" />
															<label
																value="Boletos y hits por cada nueve entradas"
																style="font-size:10px" />
														</row>
													</rows>
												</grid>
											</groupbox>
											<space />
										</panelchildren>
									</panel>
								</div>

							</tabpanel>

						</tabpanels>
					</tabbox>
				</panelchildren>
			</panel>

			<div align="right">
				<button label="Generar"
					image="../../Recursos/Imagenes/reporte.ico" orient="horizontal"
					width="100px" />
				<button label="Salir"
					image="../../Recursos/Imagenes/salir.png" orient="horizontal"
					width="100px" />
				<space />
			</div>
		</div>
	</window>
</zk>