<?page title="Médicos"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winConfigurarMedico"?>
<zk>
	<window id="winConfigurarMedico" title="Registro de Médico" border="normal" width="500px"
		closable="true" apply="controlador.jugador.CntrlConfigurarMedico">
		<space></space>
		<grid style="border:none;" oddRowSclass="none">
			<columns>
				<column width="22%" />
			</columns>
			<rows>
				<row style="border:none;">
					<groupbox style="border-color:orange"
						closable="false">
						<caption label="Datos Profesionales" />
						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
								<column width="22%" />
								<column width="32%" />
								<column width="14%" />
								<column />
							</columns>
							<rows>
								<row style="border:none;">
									<label value="  Número Colegio" />
									<div>
										<textbox width="45%"
											maxlength="5" value="@{controller.medico.numeroColegio}" />
										<button id="btnBuscar"
											image="../../Recursos/Imagenes/consultar.ico" />
									</div>
									<label value="Matrícula" />
									<div>
										<textbox width="45%"
											maxlength="5" value="@{controller.medico.matricula}" />
									</div>
								</row>
								<row style="border:none;">
									<label value="Especialidad" />
									<div>
										<combobox id="cmbEspecialidad" readonly="true"
											value="--Seleccione--"
											selectedItem="@{controller.medico.datoBasico}" width="90%"
											model="@{winConfigurarMedico$composer.especialidades}">
											<comboitem
												self="@{each='especialidad'}"
												label="@{especialidad.nombre}" />
										</combobox>
									</div>
								</row>
							</rows>
						</grid>
					</groupbox>

				</row>
				<row style="border:none;">
					<groupbox style="border-color:orange"
						closable="false">
						<caption label="Datos Personales" />
						<grid style="border:none;"
							oddRowSclass="none">
							<columns>
								<column width="22%" />
								<column width="32%" />
								<column width="14%" />
								<column />
							</columns>
							<rows>
								<row style="border:none;">
									<label value="Cédula" />
									<div>
										<textbox width="85%"
											maxlength="40" value="@{controller.medico.cedulaMedico}" />
									</div>

								</row>
								<row style="border:none;">
									<label value="  Nombres" />
									<div>
										<textbox width="85%"
											maxlength="40" value="@{controller.medico.nombre}" />
									</div>
									<label value="Apellidos" />
									<div>
										<textbox id="txtApellido" width="85%"
											maxlength="40" value="@{controller.medico.apellido}" />
									</div>

								</row>
								<row style="border:none;">
									<label value="Telefono Oficina" />
									<div>
										<textbox width="85%"
											maxlength="40" value="@{controller.medico.telefonoOficina}" />
									</div>
									<label value="Telefono Celular" />
									<div>
										<textbox width="85%"
											maxlength="40" value="@{controller.medico.telefonoCelular}" />
									</div>
								</row>
							</rows>
						</grid>
					</groupbox>					
				</row>
			</rows>
		</grid>

		<space></space>
		<div align="right">
			<button id="btnGuardar" label="Guardar"
				image="/Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" />
			<button id="btnModificar"
				label="Actualizar" image="/Recursos/Imagenes/editar.ico"
				orient="horizontal" width="100px" />
			<button id="btnEliminar"
				label="Eliminar" image="/Recursos/Imagenes/eliminar.ico"
				orient="horizontal" width="100px" />
			<button id="btnCancelar" 
			    label="Cancelar" image="/Recursos/Imagenes/cancelar.ico"
				orient="horizontal" width="100px" />
			<button id="btnSalir" label="Salir"
				image="/Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
		</div>

	</window>
</zk>