<?page title="Registrar Jugador"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>
	<zscript><![CDATA[
	//@IMPORT
	import controlador.jugador.converter.*;
]]></zscript>

	<div align="left">
		<window border="none" width="670px" height="1000px"
			id="winRegistroJugador"
			apply="controlador.jugador.CntrlRegistrarJugador">

			<groupbox id="grboxPerfilJugador"
				style="border-color:orange" closable="false">
				<caption label="Jugador" />
				<grid style="border:none;" oddRowSclass="none">
					<columns>
						<column width="90%" />
						<column width="10%" />
					</columns>
					<rows>
						<row style="border:none;">
							<grid style="border:none;"
								oddRowSclass="none">
								<columns>
									<column width="22%" />
									<column width="28%" />
									<column width="22%" />
									<column width="28%" />
								</columns>
								<rows>
									<row style="border:none;"
										spans="1,3">
										<label value="Cédula" />
										<div>
											<combobox
												id="cmbNacionalidad" readonly="true" value="-" width="4%"
												focus="true">
												<comboitem label="V"
													value="V" />
												<comboitem label="E"
													value="E" />
												<comboitem label="R"
													value="R" />
											</combobox>
											<intbox id="txtCedula"
												value="@{controller.jugador.cedulaRif}"
												constraint="no negative" width="20%" />
											<label value="-"
												id="lblSeparador" visible="false" />
											<intbox
												id="txtCedulaSecuencia" constraint="no negative" width="5%"
												readonly="true" visible="false" />
											<label value="(*)"
												style="color:red" />
										</div>
									</row>
									<row style="border:none;">
										<label value="Primer Nombre" />
										<div>
											<textbox
												id="txtPrimerNombre" maxlength="40" width="80%"
												constraint="no empty"
												value="@{controller.jugador.persona.personaNatural.primerNombre}" />
											<label value="(*)"
												style="color:red" />
										</div>
										<label value="Segundo Nombre" />
										<textbox maxlength="40"
											id="txtSegundoNombre" width="80%"
											value="@{controller.jugador.persona.personaNatural.segundoNombre}" />
									</row>
									<row style="border:none;">
										<label value="Primer Apellido"
											width="95%" />
										<div>
											<textbox maxlength="40"
												width="80%" id="txtPrimerApellido"
												value="@{controller.jugador.persona.personaNatural.primerApellido}" />
											<label value="(*)"
												style="color:red" />
										</div>
										<label value="Segundo Apellido"
											width="95%" />
										<textbox maxlength="40"
											id="txtSegundoApellido" width="80%"
											value="@{controller.jugador.persona.personaNatural.segundoApellido}" />
									</row>
									<row style="border:none;"
										spans="1,3">
										<label value="Género" />
										<div>
											<combobox id="cmbGenero"
												selectedItem="@{controller.jugador.persona.sexo, converter='CharConverter'}"
												readonly="true" value="--Seleccione--" width="25%">
												<comboitem
													label="Masculino" value="M" />
												<comboitem
													label="Femenino" value="F" />
											</combobox>
											<label value="(*)"
												style="color:red" />
										</div>
									</row>
								</rows>
							</grid>
							<grid style="border:none;"
								oddRowSclass="none">
								<rows>
									<row style="border:none;"
										height="80%" align="center" valign="middle">
										<groupbox
											style="border-color:orange" mold="3d">
											<!--  content="@{controller.jugador.persona.personaNatural.foto, converter='ImageConverter'}"  -->
											<image id="imgJugador"
												src="../../Recursos/Imagenes/noFoto.jpg" height="80px"
												width="80px" />
										</groupbox>
									</row>
									<row style="border:none;"
										height="20%" align="center">
										<button id="btnFoto"
											image="../../Recursos/Imagenes/foto.png">
										</button>
									</row>
								</rows>
							</grid>
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator height="10px" />

			<tabbox id="tbboxPasosRegistro">
				<tabs>
					<tab label="Paso 01 de 02 - Registro Jugador"
						id="tabRegJugador" width="49%" />
					<tab label="Paso 02 de 02 - Registro Familiar"
						id="tabRegFamiliar" width="49%" visible="false" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<panel title="Detalle Jugador">
							<panelchildren>
								<!-- Inicio tbboxDetalleBasico -->
								<tabbox id="tbboxDetalleBasico"
									height="680px">
									<tabs id="tabs" width="90px">
										<tab id="tabJugPersonales"
											label="Personales" />
										<tab id="tabJugMedicos"
											label="Médicos" />
										<tab id="TabJugAcademicos"
											label="Académicos" />
										<tab id="tabJugSociales"
											label="Sociales" />
										<tab id="tabJugDeportivos"
											label="Deportivos" />
									</tabs>
									<tabpanels>
										<tabpanel><!-- Inicio tabJugPersonales -->
											<grid style="border:none;"
												oddRowSclass="none">
												<rows>
													<row
														style="border:none;">
														<groupbox
															style="border-color:orange" closable="false">
															<caption
																label="Datos de Nacimiento" />
															<grid
																style="border:none;" oddRowSclass="none">
																<columns>
																	<column
																		width="18%" />
																	<column
																		width="32%" />
																	<column
																		width="10%" />
																	<column />
																</columns>
																<rows>
																	<row
																		style="border:none;">
																		<label
																			value="Fecha " />
																		<div>
																			<datebox
																				value="@{controller.jugador.persona.fechaNacimiento}"
																				id="dtboxFechaNac" constraint="no future"
																				format="dd/MM/yyyy"
																				style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<label
																			value="Edad" />
																		<div>
																			<intbox
																				id="txtEdad" disabled="false" width="25px"
																				readonly="true" />
																			<space />
																			<label
																				value="años" />
																		</div>
																	</row>
																	<row
																		style="border:none;">
																		<label
																			value="País" />
																		<div>
																			<combobox
																				value="--Seleccione--" id="cmbPaisNac"
																				readonly="true"
																				selectedItem="@{controller.jugador.datoBasicoByCodigoPais}"
																				model="@{winRegistroJugador$composer.paises}">
																				<comboitem
																					self="@{each='pais'}" label="@{pais.nombre}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<label
																			value="Estado" />
																		<div>
																			<combobox
																				id="cmbEstadoNac" value="--Seleccione--" width="70%"
																				readonly="true"
																				selectedItem="@{controller.estadoVenezuela}"
																				model="@{winRegistroJugador$composer.estadosVenezuela}">
																				<comboitem
																					self="@{each='estadoV'}" label="@{estadoV.nombre}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																	</row>
																	<row
																		style="border:none;">
																		<label
																			value="Municipio" />
																		<div>
																			<combobox
																				id="cmbMunicipioNac" readonly="true"
																				selectedItem="@{controller.municipioNac}"
																				value="--Seleccione--" width="70%"
																				model="@{winRegistroJugador$composer.municipiosEstados, load-after='cmbEstadoNac.onChange'}">
																				<comboitem
																					self="@{each='municipioN'}"
																					label="@{municipioN.nombre}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<label
																			value="Parroquia" />
																		<div>
																			<combobox
																				id="cmbParroquiaNac" readonly="true"
																				selectedItem="@{controller.jugador.datoBasicoByCodigoParroquiaNacimiento}"
																				value="--Seleccione--" width="70%"
																				model="@{winRegistroJugador$composer.parroquiasMunicipio, load-after='cmbMunicipioNac.onChange'}">
																				<comboitem
																					self="@{each='parroquiaN'}"
																					label="@{parroquiaN.nombre}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																	</row>
																</rows>
															</grid>
														</groupbox>
													</row>
													<row
														style="border:none;">
														<groupbox
															style="border-color:orange" closable="false">
															<caption
																label="Datos de Residencia" />
															<grid
																style="border:none;" oddRowSclass="none">
																<columns>
																	<column
																		width="18%" />
																	<column
																		width="32%" />
																	<column
																		width="18%" />
																	<column
																		width="32%" />
																</columns>
																<rows>
																	<row
																		style="border:none;">
																		<label
																			value="Estado" />
																		<div>
																			<combobox
																				readonly="true" id="cmbEstadoResi"
																				value="--Seleccione--" width="70%"
																				selectedItem="@{controller.estadoVenezuelaResi}"
																				model="@{winRegistroJugador$composer.estadosVenezuela}">
																				<comboitem
																					self="@{each='estado'}" label="@{estado.nombre}"
																					value="@{estado.codigoEstado}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<label
																			value="Municipio" />
																		<div>
																			<combobox
																				id="cmbMunicipioResi" readonly="true"
																				selectedItem="@{controller.municipioResi}"
																				value="--Seleccione--" width="70%"
																				model="@{winRegistroJugador$composer.municipiosEstadosResi, load-after='cmbEstadoResi.onChange'}">
																				<comboitem
																					self="@{each='municipio'}"
																					label="@{municipio.nombre}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																	</row>
																	<row
																		style="border:none;" spans="1,3">
																		<label
																			value="Parroquia" />
																		<div>
																			<combobox
																				id="cmbParroquiaResi" readonly="true"
																				value="--Seleccione--" width="27%"
																				selectedItem="@{controller.jugador.persona.datoBasico}"
																				model="@{winRegistroJugador$composer.parroquiasMunicipioResi, load-after='cmbMunicipioResi.onChange'}">
																				<comboitem
																					self="@{each='parroquia'}"
																					label="@{parroquia.nombre}" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																	</row>
																	<row
																		style="border:none;" spans="1,5">
																		<label
																			value="Dirección Habitación" />
																		<div>
																			<textbox
																				maxlength="200" height="40px" width="90%"
																				multiline="true"
																				value="@{controller.jugador.persona.direccion}" />
																			<label
																				value="(*)" style="color:red" />
																		</div>
																	</row>

																</rows>
															</grid>
														</groupbox>
													</row>
													<row
														style="border:none;">
														<groupbox
															style="border-color:orange" closable="false">
															<caption
																label="Datos de Contacto" />
															<grid
																style="border:none;" oddRowSclass="none">
																<columns>
																	<column
																		width="18%" />
																	<column
																		width="32%" />
																	<column
																		width="18%" />
																	<column
																		width="32%" />
																</columns>
																<rows>
																	<row
																		style="border:none;">
																		<label
																			value="Teléfono Habitación" />
																		<div>
																		<combobox
																				readonly="true" id="cmbCodArea"
																				value="--Seleccione--" width="30%"
																				selectedItem="@{controller.codAreaJugador}"
																				model="@{winRegistroJugador$composer.codigosArea}">
																				<comboitem
																					self="@{each='codAJug'}" label="@{codAJug.nombre}" />
																		</combobox>																
																			<intbox
																				id="txtTelefonoHabitacion"
																				value="@{controller.jugador.persona.telefonoHabitacion}"
																				constraint="no negative" width="50%" />
																		</div>
																		<label
																			value="Teléfono Celular" />
																		<div>
																			<combobox
																				readonly="true" id="cmbCodCelular"
																				value="--Seleccione--" width="30%"
																				selectedItem="@{controller.codCelularJugador}"
																				model="@{winRegistroJugador$composer.codigosCelular}">
																				<comboitem
																					self="@{each='codCJug'}" label="@{codCJug.nombre}" />
																		</combobox>									
																			<intbox
																				id="txtTelefonoCelular"
																				value="@{controller.jugador.persona.personaNatutal.celular}"
																				constraint="no negative" width="50%" />
																		</div>
																	</row>
																	<row
																		style="border:none;">
																		<label
																			value="Correo Electrónico" />
																		<textbox
																			id="txtCorreo" width="90%"
																			value="@{controller.jugador.persona.correoElectronico}" />
																		<label
																			value="Twitter" />
																		<div>
																			<label
																				value="@" />
																			<textbox
																				id="txtTwitter" width="80%"
																				value="@{controller.jugador.persona.twitter}" />
																		</div>
																	</row>
																	<row
																		spans="1,3" style="border:none;">
																		<label
																			value="Facebook" />
																		<textbox
																			id="txtFacebook" width="35%"
																			value="@{controller.jugador.persona.facebook}" />
																	</row>
																</rows>
															</grid>
														</groupbox>
													</row>
												</rows>
											</grid>
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Documentos" />
												<grid
													id="gridDocPersonales" mold="paging" pageSize="2">
													<columns>
														<column
															width="30%" label="Nombre" />
														<column
															width="15%" label="Solicitado" />
														<column
															width="15%" label=" Entregado" />
														<column
															width="20%" label="¿Obligatorio?" />
														<column
															width="20%" label="Documento" align="center" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Partida de Nacimiento" />
															<label
																value="1" />
															<spinner
																width="60%" value="0" />
															<label
																value="Sí" />
															<button
																label="Subir">
																<attribute name="onClick"><![CDATA[
	Object media = Fileupload.get();
]]></attribute>
															</button>
														</row>
													</rows>
												</grid>
											</groupbox>
										</tabpanel><!-- Fin tabJugPersonales -->

										<tabpanel><!-- Inicio tabJugMedicos -->
											<grid style="border:none;"
												oddRowSclass="none">
												<columns>
													<column width="15%" />
													<column width="15%" />
													<column width="15%" />
													<column />
												</columns>
												<rows>
													<row
														style="border:none;">

														<label
															value="Grupo Sanguíneo" />
														<div>													
															<combobox
																id="cmbGrupoSanguineo" width="20%" readonly="true"
																value="--"
																model="@{winRegistroJugador$composer.gruposSanguineos}">
																<comboitem
																					self="@{each='grupoSang'}"
																					label="@{grupoSang.nombre}" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
														<label
															value="Factor RH" />
														<div>
															<combobox
																id="cmbFactorRH" width="5%" readonly="true"
																value="--" 	model="@{winRegistroJugador$composer.factoresRH}">
																<comboitem
																					self="@{each='factorRH'}"
																					label="@{factorRH.nombre}" />
															</combobox>
															<label
																value="(*)" style="color:red" />
														</div>
													</row>
												</rows>
											</grid>
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Revisión Médica" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="14%" />
														<column
															width="32%" />
														<column
															width="10%" />
														<column />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Médico" />
															<div>
																<textbox
																	maxlength="40" width="70%" disabled="true"
																	id="txtMedico" />
																<button
																	id="btnCatalogoMedico"
																	image="../../Recursos/Imagenes/consultar.ico"
																	orient="horizontal" />
															</div>
															<label
																value="Número Colegio" />
															<textbox
																width="60%" id="txtNroColegio" disabled="true" />
															<space />
														</row>
														<row
															style="border:none;" spans="1,3">
															<label
																value="Fecha" />
															<datebox
																id="dtboxFechaRev" constraint="no future"
																format="dd/MM/yyyy"
																value="@{controller.datoMedico.fechaInforme}"
																style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
														</row>
														<row
															style="border:none;" spans="4">
															<groupbox
																style="border-color:orange" closable="false">
																<caption
																	label="Detalle Afecciones Actuales" />
																<grid
																	style="border:none;" oddRowSclass="none">
																	<columns>
																		<column
																			width="10%" />
																		<column
																			width="30%" />
																		<column />
																		<column />
																	</columns>
																	<rows>
																		<row
																			style="border:none;">
																			<label value="Afección" />
																			<combobox
																				readonly="true" value="--Seleccione--" width="60%"
																				id="cmbAfecciones"
																				model="@{winRegistroJugador$composer.afecciones}">
																				<comboitem self="@{each='afeccion'}"
																					label="@{afeccion.nombre}"
																					value="@{afeccion.codigoDatoBasico}"/>
																			</combobox>
																		</row>
																		<row
																			style="border:none;" spans="4">
																			<grid
																				style="border:none;">
																				<columns>
																					<column
																						width="95%" />
																					<column />
																				</columns>
																				<rows>
																					<row style="border:none;">
																						<listbox
																							mold="paging" pageSize="2" id="listAfeccionesActuales"
																							model="@{controller.afeccionesJugador}">
																							<listhead>
																								<listheader
																									label="Afección" />
																							</listhead>
																							<listitem self="@{each='afeccion'}" value="@{afeccion}">
																								<listcell label="@{afeccion.nombre}" />
																							</listitem>
																						</listbox>
																						<vbox>
																							<button
																								id="btnAgregarAfeccion"
																								image="../../Recursos/Imagenes/agregar.ico" />
																							<button
																								id="btnEliminarAfeccion"
																								image="../../Recursos/Imagenes/quitar.ico" />
																						</vbox>
																					</row>
																				</rows>
																			</grid>
																		</row>
																	</rows>
																</grid>
															</groupbox>
														</row>
														<row
															style="border:none;" spans="1,3">
															<label
																value="Observaciones" />
															<textbox
																maxlength="200" height="40px" width="95%"
																multiline="true" id="txtObervaciones"
																value="@{controller.datoMedico.observacion}" />
														</row>
													</rows>
												</grid>
											</groupbox>
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Documentos" />
												<grid
													id="gridDocMedicos" mold="paging" pageSize="2">
													<columns>
														<column
															width="30%" label="Nombre" />
														<column
															width="15%" label="Solicitado" />
														<column
															width="15%" label=" Entregado" />
														<column
															width="20%" label="¿Obligatorio?" />
														<column
															width="20%" label="Documento" align="center" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Informe Médico" />
															<label
																value="2" />
															<spinner
																width="60%" value="2" />
															<label
																value="Sí" />
															<button
																label="Subir">
																<attribute name="onClick"><![CDATA[
	Object media = Fileupload.get();
]]></attribute>
															</button>
														</row>
													</rows>
												</grid>
											</groupbox>
										</tabpanel><!-- Fin tabJugMedicos -->

										<tabpanel><!-- Inicio tabJugAcademicos -->
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Institución" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="18%" />
														<column
															width="32%" />
														<column
															width="18%" />
														<column
															width="32%" />
													</columns>
													<rows>
														<row
															style="border:none;" spans="1,3">
															<label value="Institución" />
															<combobox
																id="cmbInstitucionEducativa" width="90%"
																model="@{winRegistroJugador$composer.institucionesEducativas}"
																readonly="true" value="--Seleccione--">
																<comboitem	self="@{each='institucion'}" label="@{institucion.nombre}" />
															</combobox>
														</row>
														<row
															style="border:none;">
															<label
																value="Año escolar" />
															<combobox
																id="cmbAnnioEscolar" readonly="true"
																model="@{winRegistroJugador$composer.annoEsc}"
																value="--Seleccione--" width="80%">
																<comboitem
																	self="@{each='anno_escolar'}"
																	label="@{anno_escolar.nombre}" />
															</combobox>
															<label
																value="Curso" />
															<combobox
																id="cmbCurso"
																model="@{winRegistroJugador$composer.cursos}"
																readonly="true" value="--Seleccione--">
																<comboitem
																	self="@{each='curso'}" label="@{curso.nombre}" />
															</combobox>
														</row>
													</rows>
												</grid>
											</groupbox>
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Documentos" />
												<listbox
													id="listDocAcademicos" mold="paging" pageSize="2"
													model="@{winRegistroJugador$composer.recaudosAcademicos}"
													selectedItem="@{controller.recaudoAcademico}">
													<listhead>
														<listheader
															width="30%" label="Nombre" />
														<listheader
															width="15%" label="Solicitado" />
														<listheader
															width="15%" label=" Entregado" />
														<listheader
															width="20%" label="Importancia" />
														<listheader
															width="20%" label="Documento" />
													</listhead>
													<listitem
														self="@{each='docAcad'}" value="docAcad"
														style="border:none;">
														<listcell
															label="@{docAcad.datoBasicoByCodigoDocumento.nombre}" />
														<listcell
															label="@{docAcad.cantidad}" />
														<listcell>
															<spinner
																width="60%" value="0" />
														</listcell>
														<listcell
															label="@{docAcad.datoBasicoByCodigoImportancia.nombre}" />
														<listcell>
															<button
																label="Subir">
																<attribute name="onClick"><![CDATA[
	Object media = Fileupload.get();
]]></attribute>
															</button>
														</listcell>
													</listitem>
												</listbox>
											</groupbox>
										</tabpanel><!-- Fin tabJugAcademicos -->

										<tabpanel><!-- Inicio tabJugSociales -->
											<groupbox style="border-color:orange" closable="false">
												<caption label="Datos de Actividades Extra-académicas" />
												<grid style="border:none;" oddRowSclass="none">
													<columns>
														<column width="18%" />
														<column width="32%" />
														<column width="10%" />
														<column width="32%" />
													</columns>
													<rows>
														<row
															style="border:none;" spans="1,3">
															<label value="Institución" />
															<combobox
																id="cmbInstitucionRecreativa" width="90%"
																model="@{winRegistroJugador$composer.institucionesRecreativas}"
																readonly="true" value="--Seleccione--">
																<comboitem
																	self="@{each='institucionRecreativa'}"
																	label="@{institucionRecreativa.nombre}"
																	value="@{institucionRecreativa.codigoInstitucion}" />
															</combobox>
														</row>
														<row style="border:none;">
															<label value="Actividad" />
															<combobox
																id="cmbActividad" readonly="true" value="--Seleccione--"
																model="@{winRegistroJugador$composer.actividadSoc}"
																width="80%">
																<comboitem
																	self="@{each='actividad_social'}" label="@{actividad_social.nombre}" 
																	value="@{actividad_social.codigoDatoBasico}"/>
															</combobox>
															<label
																value="Fecha inicio" />
															<datebox
																id="dtboxFechaInicioActividad" format="dd/MM/yyyy"
																style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
														</row>
														<row
															style="border:none;" spans="1,3">
															<label value="Horas" />
															<div>
																<intbox width="10%" id="txtHorasSemanales" />
																<space />
																<label value="Semanales" />
															</div>
														</row>
													</rows>
												</grid>
											</groupbox>
											<grid style="border:none">
												<columns>
													<column width="95%" />
													<column />
												</columns>
												<rows>
													<row
														style="border:none">
														<listbox
															id="listActividadesSociales" mold="paging" pageSize="2"
															model="@{controller.actividadesJugador}">
															<listhead>
																<listheader label="Actividad" width="20%" />
																<listheader label="Institución" width="55%" />
																<listheader label="Horas" width="10%" />
																<listheader label="Fecha" width="15%" />
															</listhead>
															<listitem self="@{each='actividadSocial'}" value="@{actividadSocial}">
																	<listcell label="@{actividadSocial.actividad}" />
																	<listcell label="@{actividadSocial.nombreInstitucion}" />
																	<listcell label="@{actividadSocial.horasDedicadas}" />
																	<listcell label="@{actividadSocial.fechaInicio}" />
															</listitem>
														</listbox>
														<vbox>
															<button id="btnAgregarActividad"
																image="../../Recursos/Imagenes/agregar.ico" />
															<button id="btnModificarActividad"
																image="../../Recursos/Imagenes/editar.ico" />
															<button id="btnEliminarActividad"
																image="../../Recursos/Imagenes/quitar.ico" />
														</vbox>
													</row>
												</rows>
											</grid>
										</tabpanel><!-- Fin tabJugSociales -->

										<tabpanel><!-- Inicio tabJugDeportivos -->
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Asignación" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="18%" />
														<column
															width="32%" />
														<column
															width="18%" />
														<column
															width="32%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Categoría" />
															<div>
																<combobox
																	id="cmbCategoria" value="--Seleccione--" width="65%"
																	readonly="true"
																	selectedItem="@{controller.categoria}"
																	model="@{winRegistroJugador$composer.categorias}">
																	<comboitem
																		self="@{each='categoria'}" label="@{categoria.nombre}"
																		value="@{categoria.codigoCategoria}" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
															<label
																value="Equipo" />
															<div>
																<combobox
																	id="cmbEquipo" readonly="true" value="--Seleccione--"
																	width="65%"   
																		selectedItem="@{controller.equipo}"
																		model="@{winRegistroJugador$composer.equipos, load-after='cmbCategoria.onChange'}">
																	<comboitem
																					self="@{each='equipo'}"
																					label="@{equipo.nombre}" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
														<row
															style="border:none;">
														</row>
														<row
															style="border:none;" spans="1,3">
															<label
																value="Número" />
															<div>
																<bandbox
																	id="bboxNumero" maxlength="2" width="10%"
																	readonly="true"
																	style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;">
																	<bandpopup>
																		<panel
																			title="00-19" collapsible="true" open="false"
																			width="180px" id="pnl1"
																			onClick="pnl2.setOpen(false);pnl3.setOpen(false);pnl4.setOpen(false);pnl5.setOpen(false);">
																			<panelchildren>
																				<listbox
																					width="180px"
																					onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																					<listitem>
																						<listcell
																							label="00"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="01"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="02"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="03"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="04"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="05"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="06"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="07"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="08"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="09"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="10"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="11"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="12"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="13"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="14"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="15"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="16"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="17"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="18"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="19"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																				</listbox>
																			</panelchildren>
																		</panel>

																		<panel
																			title="20-39" collapsible="true" open="false"
																			width="180px" id="pnl2"
																			onClick="pnl1.setOpen(false);pnl3.setOpen(false);pnl4.setOpen(false);pnl5.setOpen(false);">
																			<panelchildren>
																				<listbox
																					width="180px"
																					onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																					<listitem>
																						<listcell
																							label="20"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="21"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="22"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="23"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="24"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="25"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="26"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="27"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="28"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="29"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="30"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="31"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="32"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="33"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="34"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="35"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="36"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="37"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="38"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="39"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																				</listbox>
																			</panelchildren>
																		</panel>

																		<panel
																			title="40-59" collapsible="true" open="false"
																			width="180px" id="pnl3"
																			onClick="pnl1.setOpen(false);pnl2.setOpen(false);pnl4.setOpen(false);pnl5.setOpen(false);">
																			<panelchildren>
																				<listbox
																					width="180px"
																					onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																					<listitem>
																						<listcell
																							label="40"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="41"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="42"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="43"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="44"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="45"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="46"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="47"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="48"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="49"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="50"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="51"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="52"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="53"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="54"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="55"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="56"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="57"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="58"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="59"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																				</listbox>
																			</panelchildren>
																		</panel>

																		<panel
																			title="60-79" collapsible="true" open="false"
																			width="180px" id="pnl4"
																			onClick="pnl1.setOpen(false);pnl2.setOpen(false);pnl3.setOpen(false);pnl5.setOpen(false);">
																			<panelchildren>
																				<listbox
																					width="180px"
																					onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																					<listitem>
																						<listcell
																							label="60"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="61"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="62"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="63"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="64"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="65"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="66"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="67"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="68"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="69"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="70"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="71"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="72"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="73"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="74"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="75"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="76"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="77"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="78"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="79"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																				</listbox>
																			</panelchildren>
																		</panel>

																		<panel
																			title="80-99" collapsible="true" open="false"
																			width="180px" id="pnl5"
																			onClick="pnl1.setOpen(false);pnl2.setOpen(false);pnl3.setOpen(false);pnl4.setOpen(false);">
																			<panelchildren>
																				<listbox
																					width="180px"
																					onSelect="self.setSelectedIndex(-1);bboxNumero.close();">
																					<listitem>
																						<listcell
																							label="80"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="81"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="82"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="83"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="84"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="85"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="86"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="87"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="88"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="89"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="90"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="91"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="92"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="93"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="94"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																					<listitem>
																						<listcell
																							label="95"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="96"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="97"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="98"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																						<listcell
																							label="99"
																							onClick="bboxNumero.setValue(self.getLabel());" />
																					</listitem>
																				</listbox>
																			</panelchildren>
																		</panel>
																	</bandpopup>
																</bandbox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
													</rows>
												</grid>
											</groupbox>
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos Físicos" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="18%" />
														<column
															width="32%" />
														<column
															width="18%" />
														<column
															width="32%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Peso" />
															<div>
																<decimalbox
																	id="txtPeso" constraint="no negative"  />
																<label
																	value="Kg." />
																<label
																	value="(*)" style="color:red" />
															</div>
															<label
																value="Altura" />
															<div>
																<decimalbox
																	id="txtAltura" constraint="no negative" />
																<label
																	value="mts." />
																<label
																	value="(*)" style="color:red" />
															</div>

														</row>
														<row
															style="border:none;">
															<label
																value="Brazo Lanzar" />
															<combobox
																id="cmbBrazoLanzar" readonly="true"
																value="--Seleccione--" width="65%">
																<comboitem
																	label="Zurdo" />
																<comboitem
																	label="Derecho" />
																<comboitem
																	label="Ambidiestro" />
															</combobox>

															<label
																value="Posición Bateo" />
															<combobox
																id="cmbPosicionBateo" readonly="true"
																value="--Seleccione--" width="65%">
																<comboitem
																	label="Zurdo" />
																<comboitem
																	label="Derecho" />
																<comboitem
																	label="Ambidiestro" />
															</combobox>
														</row>
													</rows>
												</grid>
											</groupbox>
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Tallas" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="18%" />
														<column
															width="32%" />
														<column
															width="18%" />
														<column
															width="32%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Camisa" />
															<div>
																<combobox
																	id="cmbTallaCamisa" readonly="true"
																	value="--Seleccione--" width="65%">
																	<comboitem
																		label="SS" />
																	<comboitem
																		label="S" />
																	<comboitem
																		label="M" />
																	<comboitem
																		label="L" />
																	<comboitem
																		label="XL" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
															<label
																value="Pantalón" />
															<div>
																<combobox
																	id="cmbTallaPantalon" readonly="true"
																	value="--Seleccione--" width="65%">
																	<comboitem
																		label="XS" />
																	<comboitem
																		label="S-7" />
																	<comboitem
																		label="M-8/10" />
																	<comboitem
																		label="L-12/14" />
																	<comboitem
																		label="XL-16" />
																	<comboitem
																		label="XXL" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
														<row
															style="border:none;" spans="1,3">
															<label
																value="Calzado" />
															<div>
																<combobox
																	id="cmbTallaCalzado" readonly="true"
																	value="--Seleccione--" width="26%">
																	<comboitem
																		label="25" />
																	<comboitem
																		label="26" />
																	<comboitem
																		label="27" />
																	<comboitem
																		label="28" />
																	<comboitem
																		label="29" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
													</rows>
												</grid>
											</groupbox>
										</tabpanel><!-- Fin tabJugDeportivos -->
									</tabpanels>
								</tabbox><!-- Fin tbboxDetalleBasico -->
							</panelchildren>
						</panel>
					</tabpanel>

					<tabpanel>
						<panel title="Familiares">
							<panelchildren>
								<tabbox height="380px">
									<tabs width="90px">
										<tab id="tabFamBasicos"
											label="Básicos" />
										<tab id="tabFamUbicacion"
											label="Ubicación" />
										<tab id="tabFamComisiones"
											label="Comisiones" />
									</tabs>
									<tabpanels>
										<tabpanel><!-- Inicio tabFamBasicos -->
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos Básicos" />
												<grid
													style="border:none;">
													<columns>
														<column
															width="85%" />
														<column
															width="15%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<grid
																style="border:none;" oddRowSclass="none">
																<columns>
																	<column
																		width="20%" />
																	<column
																		width="30%" />
																	<column
																		width="24%" />
																	<column
																		width="26%" />
																</columns>
																<rows>
																	<row
																		style="border:none;">
																		<label
																			value="Cédula" />
																		<div>
																			<combobox
																				id="cmbNacionalidadFamiliar" readonly="true"
																				value="-" width="10%">
																				<comboitem
																					label="V" />
																				<comboitem
																					label="E" />
																			</combobox>
																			<intbox
																				id="txtCedulaFamiliar" constraint="no negative"
																				width="50%" />
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<button
																			id="btnCatalogoFamiliar"
																			image="../../Recursos/Imagenes/consultar.ico" />
																	</row>
																	<row
																		style="border:none;">
																		<label
																			value="Primer Nombre" />
																		<div>
																			<textbox
																				width="80%" id="txtPrimerNombreFamiliar">
																			</textbox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<label
																			value="Segundo Nombre" />
																		<textbox
																			width="80%" id="txtSegundoNombreFamiliar">
																		</textbox>

																	</row>
																	<row
																		style="border:none;">
																		<label
																			value="Primer Apellido" />
																		<div>
																			<textbox
																				width="80%" id="txtPrimerApellidoFamiliar">
																			</textbox>
																			<label
																				value="(*)" style="color:red" />
																		</div>
																		<label
																			value="Segundo Apellido" />
																		<textbox
																			width="80%" id="txtSegundoApellidoFamiliar">
																		</textbox>
																	</row>
																	<row
																		style="border:none;">
																		<label
																			value="Parentesco" />
																		<div>
																			<combobox
																				id="cmbParentesco" readonly="true"
																				value="--Seleccione--" width="65%">
																				<comboitem
																					label="Abuelo(a)" />
																				<comboitem
																					label="Hermano(a)" />
																				<comboitem
																					label="Madre" />
																				<comboitem
																					label="Padre" />
																				<comboitem
																					label="Primo(a)" />
																				<comboitem
																					label="Tio(a)" />
																				<comboitem
																					label="Otro" />
																			</combobox>
																			<label
																				value="(*)" style="color:red" />
																		</div>


																		<label
																			value="Profesión/ Ocupación" />
																		<div>
																			<combobox
																				id="cmbProfesion" readonly="true"
																				value="--Seleccione--" width="65%">
																				<comboitem
																					label="Abogado" />
																				<comboitem
																					label="Administrador" />
																				<comboitem
																					label="Agricultor" />
																				<comboitem
																					label="Albañil" />
																				<comboitem
																					label="Analista" />
																				<comboitem
																					label="Arquitecto" />
																				<comboitem
																					label="Artesano" />
																				<comboitem
																					label="Asistente" />
																				<comboitem
																					label="Atleta" />
																				<comboitem
																					label="Auxiliar" />
																				<comboitem
																					label="Bachiller" />
																				<comboitem
																					label="Bailarin" />
																				<comboitem
																					label="Biólogo" />
																				<comboitem
																					label="Bionalista" />
																				<comboitem
																					label="Bombero" />
																				<comboitem
																					label="Botánico" />
																				<comboitem
																					label="Cajero" />
																				<comboitem
																					label="Cantante" />
																				<comboitem
																					label="Carnicero" />
																				<comboitem
																					label="Carpintero" />
																				<comboitem
																					label="Chef" />
																				<comboitem
																					label="Comerciante" />
																				<comboitem
																					label="Cosmetología" />
																				<comboitem
																					label="Computación" />
																				<comboitem
																					label="Comunicador Social" />
																				<comboitem
																					label="Conductor" />
																				<comboitem
																					label="Del Hogar" />
																				<comboitem
																					label="Docente" />
																				<comboitem
																					label="Dibujante" />
																				<comboitem
																					label="Economista" />
																				<comboitem
																					label="Electricista" />
																				<comboitem
																					label="Enfermera" />
																				<comboitem
																					label="Estudiante" />
																				<comboitem
																					label="Farmaceutico" />
																				<comboitem
																					label="Gerente" />
																				<comboitem
																					label="Ingeniero" />
																				<comboitem
																					label="Licenciado" />
																				<comboitem
																					label="Médico" />
																			</combobox>
																		</div>
																	</row>
																</rows>
															</grid>
															<grid
																style="border:none;" oddRowSclass="none">
																<rows>
																	<row
																		style="border:none;" height="80%" align="center"
																		valign="middle">
																		<groupbox
																			style="border-color:orange" mold="3d">
																			<image
																				id="imgFamiliar"
																				src="../../Recursos/Imagenes/imgPadre.jpg"
																				height="80px" width="80px" />
																		</groupbox>
																	</row>
																	<row
																		style="border:none;" height="20%" align="center">
																		<button
																			id="btnFotoFamiliar"
																			image="../../Recursos/Imagenes/foto.png">
																		</button>
																	</row>
																</rows>
															</grid>
														</row>
													</rows>
												</grid>
											</groupbox>
										</tabpanel><!-- Fin tabFamBasicos -->

										<tabpanel><!-- Inicio tabFamUbicacion -->
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Residencia" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="23%" />
														<column
															width="29%" />
														<column
															width="20%" />
														<column
															width="30%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Estado" />
															<div>
																<combobox
																	id="cmbEstadoFamiliar" readonly="true"
																	value="--Seleccione--" width="65%">
																	<comboitem
																		label="Lara" />
																	<comboitem
																		label="Portuguesa" />
																	<comboitem
																		label="Yaracuy" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
															<label
																value="Municipio" />
															<div>
																<combobox
																	id="cmbMunicipioFamiliar" readonly="true"
																	value="--Seleccione--" width="65%">
																	<comboitem
																		label="Andrés Eloy Blanco" />
																	<comboitem
																		label="Crespo" />
																	<comboitem
																		label="Iribarren" />
																	<comboitem
																		label="Jiménez" />
																	<comboitem
																		label="Morán" />
																	<comboitem
																		label="Palavecino" />
																	<comboitem
																		label="Simón Planas" />
																	<comboitem
																		label="Torres" />
																	<comboitem
																		label="Urdaneta" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
														<row
															style="border:none;">
															<label
																value="Parroquia" />
															<div>
																<combobox
																	id="cmbParroquiaFamiliar" readonly="true"
																	value="--Seleccione--" width="65%">
																	<comboitem
																		label="Barquisimeto" />
																	<comboitem
																		label="Cabudare" />
																	<comboitem
																		label="Carora" />
																	<comboitem
																		label="Duaca" />
																	<comboitem
																		label="El Cují" />
																	<comboitem
																		label="El Tocuyo" />
																	<comboitem
																		label="Quibor" />
																</combobox>
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
														<row
															style="border:none;" spans="1,3">
															<label
																value="Dirección Habitación" />
															<div>
																<textbox
																	maxlength="180" height="40px" width="90%"
																	multiline="true" id="txtDireccionHabFamiliar" />
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
													</rows>
												</grid>
											</groupbox>
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Contacto" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="20%" />
														<column
															width="30%" />
														<column
															width="20%" />
														<column
															width="30%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Teléfono Habitación" />
															<div>
																<combobox
																	id="cmbCodAreaFamiliar" readonly="true" width="25%"
																	value="0251">
																	<comboitem
																		label="0252" />
																	<comboitem
																		label="0253" />
																	<comboitem
																		label="0254" />
																	<comboitem
																		label="0255" />
																</combobox>

																<textbox
																	width="40%" />
																<label
																	value="(*)" style="color:red" />
															</div>
															<label
																value="Teléfono Celular" />
															<div>
																<combobox
																	id="cmbCodCelularFamiliar" readonly="true" width="25%"
																	value="0412">
																	<comboitem
																		label="0414" />
																	<comboitem
																		label="0416" />
																	<comboitem
																		label="0424" />
																	<comboitem
																		label="0426" />
																</combobox>
																<textbox
																	width="40%" />
																<label
																	value="(*)" style="color:red" />
															</div>
														</row>
														<row
															style="border:none;">
															<label
																value="Correo Electrónico" />
															<textbox
																value="" width="88%" id="txtCorreoFamiliar" />
															<label
																value="Twitter" />
															<hbox>
																<label
																	value="@" />
																<textbox
																	value="" width="80%" id="txtTwitterFamiliar" />
															</hbox>
														</row>
														<row spans="1,3"
															style="border:none;">
															<label
																value="Facebook" />
															<textbox
																id="txtFacebookFalimiar" width="33%" />
														</row>
													</rows>
												</grid>
											</groupbox>
										</tabpanel><!-- Fin tabFamUbicacion -->

										<tabpanel><!-- Inicio tabFamComisiones -->
											<groupbox
												style="border-color:orange" closable="false">
												<caption
													label="Datos de Comisiones" />
												<grid
													style="border:none;" oddRowSclass="none">
													<columns>
														<column
															width="25%" />
														<column
															width="75%" />
													</columns>
													<rows>
														<row
															style="border:none;">
															<label
																value="Comisión" />
															<combobox
																id="cmbComisiones" readonly="true"
																value="--Seleccione--">
																<comboitem
																	label="Disciplina" />
																<comboitem
																	label="Información y Medios" />
																<comboitem
																	label="Eventos Especiales" />
																<comboitem
																	label="Campo" />
															</combobox>
														</row>
														<row
															style="border:none;" spans="2">
															<grid
																style="border:none">
																<columns>
																	<column
																		width="95%" />
																	<column />
																</columns>
																<rows>
																	<row
																		style="border:none">
																		<listbox
																			id="listComisiones" mold="paging" pageSize="2">
																			<listhead>
																				<listheader
																					label="Comisiones" width="30%" />
																				<listheader
																					label="Descripción" width="70%" />
																			</listhead>

																			<listitem>
																				<listcell
																					label="Disciplina" />

																				<listcell
																					label="Evaluar comportamiento de los jugadores" />
																			</listitem>
																			<listitem>
																				<listcell
																					label="Información y Medios" />

																				<listcell
																					label="Difundir información de eventoss" />
																			</listitem>
																		</listbox>
																		<vbox>
																			<button
																				id="btnAgregarComision"
																				image="../../Recursos/Imagenes/agregar.ico" />
																			<button
																				id="btnModificarComision"
																				image="../../Recursos/Imagenes/editar.ico" />
																			<button
																				id="btnEliminarComision"
																				image="../../Recursos/Imagenes/quitar.ico" />
																		</vbox>
																	</row>
																</rows>
															</grid>
														</row>
													</rows>
												</grid>
											</groupbox>
										</tabpanel><!-- Fin tabFamComisiones -->
									</tabpanels>
								</tabbox>
							</panelchildren>
						</panel>

						<grid style="border:none">
							<columns>
								<column width="95%" />
								<column />
							</columns>
							<rows>
								<row style="border:none">
									<listbox id="listFamiliares"
										mold="paging" pageSize="2">
										<listhead>
											<listheader label="Cédula"
												width="15%" />
											<listheader label="Nombres"
												width="25%" />
											<listheader
												label="Apellidos" width="25%" />
											<listheader
												label="Parentesco" width="17%" />
											<listheader
												label="Representante" width="18%" />
										</listhead>
										<listitem>
											<listcell label="" />
											<listcell />
											<listcell />
											<listcell />
											<listcell>
												<checkbox />
											</listcell>
										</listitem>
										<listitem>
											<listcell />
											<listcell />
											<listcell />
											<listcell />
											<listcell>
												<checkbox />
											</listcell>
										</listitem>
									</listbox>

									<vbox>
										<button id="btnAgregarFamiliar"
											image="../../Recursos/Imagenes/agregar.ico" />
										<button
											id="btnModificarFamiliar"
											image="../../Recursos/Imagenes/editar.ico" />
										<button id="btnElimnarFamiliar"
											image="../../Recursos/Imagenes/quitar.ico" />
									</vbox>
								</row>
							</rows>
						</grid>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<label value="(*) Campo obligatorio" style="color:red" />
			<div align="right">
				<button id="btnDesp" label="Siguiente"
					image="../../Recursos/Imagenes/siguiente.png" orient="horizontal"
					width="100px" />

				<button id="btnAntes" label="Anterior"
					image="../../Recursos/Imagenes/atras.ico" orient="horizontal"
					width="100px" visible="false" />

				<button id="btnVistaPrevia" label="Vista Previa"
					image="../../Recursos/Imagenes/reporte.ico" orient="horizontal"
					width="100px" />

				<button id="btnGuardar" label="Guardar"
					image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
					width="100px" visible="false" />

				<button id="btnCancelar" label="Cancelar"
					image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
					width="100px" />

				<button id="btnSalir" label="Salir"
					image="../../Recursos/Imagenes/salir.png" orient="horizontal"
					width="100px" />
			</div>
		</window>
	</div>
</zk>
