<?page title="Plan Vacacional" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>

	<window id="winRegistrarPlanVacacional" width="670px"
		apply="controlador.jugador.CntrlRegistrarPlanVacacional">

		<panel title="Jugador">
			<panelchildren>
				<grid id="gridJugador" style="border:none;"
					oddRowSclass="none">
					<columns>
						<column width="20%" />
						<column width="28%" />
						<column width="16%" />
						<column width="36%" />
					</columns>
					<rows>
						<row style="border:none;">
							<label value="Tipo Jugador" />
							<div>
								<combobox value="-Seleccione-" id="cmbTipoJugador" readonly="true" focus="true" width="70%">
								</combobox>
								<!-- <combobox value="-Seleccione-"
									id="cmbTipoJugador" readonly="true" focus="true" width="70%"
									selectedItem="@{controller.tipoIncripcion}"
									model="@{winRegistarPlanVacacional$composer.inscripciones}">
									<comboitem self="@{each='inscrip'}"
										label="@{inscrip.nombre}" />
								</combobox> -->
								<label value="(*)" style="color:red" />
							</div>
							<label value="Cédula" />
							<div>
								<combobox id="cmbNacionalidad"
									readonly="true" value="-" width="6%" focus="true"
									constraint="no empty">
									<comboitem label="V" value="V" />
									<comboitem label="E" value="E" />
									<comboitem label="R" value="R" />
								</combobox>
								<intbox id="txtCedula" maxlength="8" width="40%" />
								<label value="-" id="lblSeparador"
									visible="false" />
								<intbox id="txtCedulaSecuencia"
									constraint="no negative" width="5%" readonly="true"
									visible="false" />
								<label value="(*)" style="color:red" />
								<button id="btnCatalogoJugador"
									focus="true" tooltiptext="Consultar Jugador"
									image="../../Recursos/Imagenes/consultar.ico"
									visible="false"/>
							</div>
						</row>

						<row style="border:none;">
							<label value="Nombre" />
							<div>
								<textbox id="txtNombre" maxlength="40"
									width="84%" />
								<label value="(*)" style="color:red" />
							</div>
							<label value="Apellido" width="90%" />
							<div>
								<textbox id="txtApellido" maxlength="40"
									width="69%" />
								<label value="(*)" style="color:red" />
							</div>
						</row>
						<row style="border:none;">
							<label value="Fecha Nacimiento " />
							<div>
								<datebox id="dtboxFechaNac"
									constraint="no future" format="dd/MM/yyyy" width="75%"
									style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
								<label value="(*)" style="color:red" />
							</div>

							<label value="Edad" />
							<div>
								<intbox id="txtEdad" disabled="false"
									width="28px" readonly="true" />
								<space />
								<label value="años" />
							</div>

						</row>
						<row style="border:none;">

							<label value="Talla Camisa" />
							<div>
								<combobox id="cmbTalla" readonly="true"
									value="--Seleccione--" width="65%"
									model="@{winRegistrarPlanVacacional$composer.tallasCamisa}">
									<comboitem
										self="@{each='tallaCamisa'}" label="@{tallaCamisa.nombre}" />
								</combobox>
								<label value="(*)" style="color:red" />
							</div>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<panel title="Representante">
			<panelchildren>
				<grid id="gridRepresentante" style="border:none;"
					oddRowSclass="none">
					<columns>
						<column width="21%" />
						<column width="28%" />
						<column width="17%" />
						<column width="34%" />
					</columns>
					<rows>
						<row spans="1,3" style="border:none;">
							<label value="Cédula" />
							<div>
								<combobox id="cmbNacionalidadF"
									value="-" width="5%">
									<comboitem label="V" />
									<comboitem label="E" />
								</combobox>
								<intbox id="txtCedulaF"
									constraint="no negative" width="20%" />
								<label value="(*)" style="color:red" />

							</div>
						</row>
						<row style="border:none;">
							<label value="Nombre" />
							<div>
								<textbox id="txtNombreRepr"
									width="84%">
								</textbox>
								<label value="(*)" style="color:red" />
							</div>
							<label value="Apellido" />
							<div>
								<textbox id="txtApellidoRepr"
									width="69%">
								</textbox>
								<label value="(*)" style="color:red" />
							</div>
						</row>
						<row style="border:none;">
							<label value="Teléfono Habitación" />
							<div>
								<combobox id="cmbCodArea" value="0251"
									width="18%">
									<comboitem label="0252" />
									<comboitem label="0253" />
									<comboitem label="0254" />
									<comboitem label="0255" />
								</combobox>
								<intbox id="txtTelefono"
									constraint="no negative" width="54%" />
							</div>
							<label value="Teléfono Celular" />
							<div>
								<combobox id="cmbCodCelular" width="17%"
									value="0412">
									<comboitem label="0414" />
									<comboitem label="0416" />
									<comboitem label="0424" />
									<comboitem label="0426" />
								</combobox>
								<intbox id="txtCelular"
									constraint="no negative" width="42%" />
								<label value="(*)" style="color:red" />
							</div>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<panel title="Plan Vacacional">
			<panelchildren>
				<grid style="border:none;" oddRowSclass="none">
					<columns>
						<column width="21%" />
						<column width="28%" />
						<column width="17%" />
						<column width="34%" />
					</columns>
					<rows>
						<row style="border:none;">
							<label value="Categoría" />
							<div>
								<combobox id="cmbCategoria"
									value="--Seleccione--" width="75%">
								</combobox>
								<!-- <combobox id="cmbCategoria"
									value="-Seleccione-" selectedItem="@{controller.categoria}"
									width="90%" model="@{winRegistrarPlanVacacional$composer.categorias}">
									<comboitem
										self="@{each='categoria'}" label="@{categoria.nombre}"
										value="@{categoria.codigoCategoria}" />
								</combobox> -->
								<label value="(*)" style="color:red" />
							</div>
							<label value="Equipo" />
							<div>
								<combobox value="-Seleccione-" width="80%" id="cmbEquipo">
								</combobox>
								<!-- <combobox value="-Seleccione-" width="80%" id="cmbEquipo" selectedItem="@{controller.equipo}"
						 model="@{winRegistrarPlanVacacional$composer.equipos, load-after='cmbCategoria.onChange'}">
							<comboitem self="@{each='equipo'}" label="@{equipo.datoBasico.nombre}" value="@{equipo.codigoEquipo}"/>
						</combobox> -->
								<label value="(*)" style="color:red" />
							</div>
						</row>
						<row style="border:none;">
							<label value="Turno" />
							<div>
								<combobox id="cmbTurno"
									value="--Seleccione--" focus="true" width="76%">
									<comboitem label="Mañana" />
									<comboitem label="Tarde" />
									<comboitem label="Noche" />
								</combobox>
								<label value="(*)" style="color:red" />
							</div>
							<label value="Horario" />
							<div>
								<combobox id="cmbHorario"
									value="--Seleccione--" width="62%">
									<comboitem label="8:00am-10:30am" />
									<comboitem label="10:30am-1:30pm" />
									<comboitem label="1:30pm-4:00pm" />
									<comboitem label="4:00pm-6:30pm" />
									<comboitem label="6:30pm-9:00pm" />
								</combobox>
								<label value="(*)" style="color:red" />
							</div>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>

		<space />
		<div>
			<label value="(*) Campo Obligatorio" style="color:red" />
		</div>
		<div align="right">
			<button id="btnGuardar" label="Guardar"
				image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
				width="100px" />
			<button id="btnModificar" label="Modificar"
				image="../../Recursos/Imagenes/editar.ico" orient="horizontal"
				width="100px" />
			<button id="btnEliminar" label="Eliminar"
				image="../../Recursos/Imagenes/eliminar.ico" orient="horizontal"
				width="100px" />
			<button id="btnCancelar" label="Cancelar"
				image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
				width="100px" />
			<button id="btnSalir" label="Salir"
				image="../../Recursos/Imagenes/salir.png" orient="horizontal"
				width="100px" />
		</div>

	</window>
</zk>