<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"   root="winReingresoJugador"?>
<?page title="Reingresar Jugador"?>
<zk>
	<div align="left">
		<window border="none" width="670px" height="1000px"
			id="winReingresoJugador"
			apply="controlador.jugador.CntrlReingresarJugador">
	
			<groupbox id="grboxPerfilJugador" style="border-color:orange"
				closable="false">
				<caption label="Jugador" />
				<grid style="border:none;" oddRowSclass="none">
					<columns>
						<column width="90%" />
						<column width="10%" />
					</columns>
					<rows>
						<row style="border:none;">
							<grid style="border:none;"
								oddRowSclass="none">
								<columns>
									<column width="22%" />
									<column width="28%" />
									<column width="22%" />
									<column width="28%" />
								</columns>
								<rows>
									<row style="border:none;" spans="1,3">
										<label value="Cédula" />
										<div>
											<combobox id="cmbNacionalidad"
												readonly="true" value="-" width="4%" focus="true">
												<comboitem label="V"
													value="V" />
												<comboitem label="E"
													value="E" />
												<comboitem label="R"
													value="R" />
											</combobox>
											<intbox id="txtCedula"
												constraint="no negative" width="20%" />
											<label value="-"
												id="lblSeparador" visible="false" />
											<intbox id="txtCedulaSecuencia"
												constraint="no negative" width="5%" readonly="true"
												visible="false" />
											<button id="btnCatalogoJugador"
												image="../../Recursos/Imagenes/consultar.ico" />
										</div>
									</row>
									<row style="border:none;">
										<label value="Primer Nombre" />
										<div>
											<textbox id="txtPrimerNombre"
												maxlength="40" width="80%" readonly="true" />
											<label value="(*)"
												style="color:red" />
										</div>
										<label value="Segundo Nombre" />
										<textbox maxlength="40"
											id="txtSegundoNombre" width="80%" readonly="true" />
									</row>
									<row style="border:none;">
										<label value="Primer Apellido"
											width="95%" />
										<div>
											<textbox maxlength="40"
												width="80%" id="txtPrimerApellido" readonly="true" />
											<label value="(*)"
												style="color:red" />
										</div>
										<label value="Segundo Apellido"
											width="95%" />
										<textbox maxlength="40"
											id="txtSegundoApellido" width="80%" readonly="true" />
									</row>
									<row style="border:none;" spans="1,3">
										<label value="Género" />
										<div>
											<combobox id="cmbGenero"
												readonly="true" value="--Seleccione--" width="25%">
												<comboitem label="Masculino"
													value="M" />
												<comboitem label="Femenino"
													value="F" />
											</combobox>
											<label value="(*)"
												style="color:red" />
										</div>
									</row>
								</rows>
							</grid>
							<grid style="border:none;"
								oddRowSclass="none">
								<rows>
									<row style="border:none;" height="80%"
										align="center" valign="middle">
										<groupbox
											style="border-color:orange" mold="3d">
											<image id="imgJugador"
												src="../../Recursos/Imagenes/noFoto.jpg" height="80px"
												width="80px" />
										</groupbox>
									</row>
									<row style="border:none;" height="20%"
										align="center">
										<button id="btnFoto"
											image="../../Recursos/Imagenes/foto.png">
										</button>
									</row>
								</rows>
							</grid>
						</row>
					</rows>
				</grid>
			</groupbox>	</window>
	</div>
</zk>