<?page title="Registro Hospedaje"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<window id="winRegistrarHospedaje" title="Registro de Hospedaje"
	apply="controlador.jugador.CntrlRegistrarHospedaje" border="normal"
	width="620px" closable="true">
	<panel title="Competencia" collapsible="" open="true">
		<panelchildren>
			<grid oddRowSclass="none">
				<columns>
					<column width="15%" />
					<column width="35%" />
					<column width="15%" />
					<column width="35%" />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="Nombre" />
						<div>
						<combobox id="cmbCompetencia" focus="true"
							value="--Seleccione--" width="75%" readonly="true"
							model="@{winRegistrarHospedaje$composer.competencias}"
							>
							<comboitem self="@{each='comp'}"
								label="@{comp.nombre}"
								value="@{comp}" />
						</combobox>
						<label value="(*)" style="color:red" />
						</div>
					</row>
					<row style="border:none;">
						<label value="Fecha Inicio" />
						<datebox id="dtboxFechaIni" value="@{controller.competencia.fechaInicio}"
							constraint="no future" format="dd/MM/yyyy" readonly="true"
							style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;" />
						<label value="Fecha Fin" />
						<datebox id="dtboxFechaFin" value="@{controller.competencia.fechaFin}"
							constraint="no future" format="dd/MM/yyyy" readonly="true"
							style="font-family: Tahoma, Arial, Helvetica, Sans-Serif;font-style: normal;font-style: normal;font-weight: normal;font-size: 13px;"/> 
					</row>
					<row spans="1,3" style="border:none;">
						<label value="Estado" />
						<textbox id="txtEstado" value="@{controller.competencia.datoBasicoByCodigoEstado.nombre}"
							maxlength="200" rows="1" 
							width="95%" multiline="true" readonly="true" />
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>

	<panel title="Representante" collapsible="" open="true">
		<panelchildren>
			<grid oddRowSclass="none">
				<columns>
					<column width="15%" />
					<column width="35%" />
					<column width="15%" />
					<column width="35%" />
				</columns>
				<rows>
					<row style="border:none;">
						<label value="Cédula" />
						<div>
							<textbox id="txtCedulaRep" value="@{familiar.personaNatural.cedulaRif}"	
								constraint="no negative" maxlength="10" width="40%" readonly="true" />
							<label value="(*)" style="color:red" />
							<button id="btnCatalogoRep"
								image="../../Recursos/Imagenes/consultar.ico"
								orient="horizontal">
							</button>
						</div>
					</row>
					<row style="border:none;">
						<label value="Nombre" />
						<textbox id="txtNombreRep" value="@{familiar.personaNatural.primerNombre}"
								width="86%"	readonly="true" />
						<label value="Apellido" />
						<textbox id="txtApellidoRep" value="@{familiar.personaNatural.primerApellido}"
								width="86%" readonly="true" />
					</row>
					<row spans="1,3" style="border:none;">
						<label value="Dirección" />
						<textbox id="txtDireccionRep" 
							maxlength="200" width="95%" multiline="true" readonly="true" height="40px" />
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<label value="(*) Campo Obligatorio" style="color:red" />
	
	<grid>
		<columns>
			<column width="90%" />
			<column width="10%" />
		</columns>
		<rows>
			<row style="border:none;">
				<listbox id="listHospedaje" mold="paging" pageSize="5"
					  model="@{hospedaje}">
					<listhead>
						<listheader label="Representante" />
						<listheader label="Dirección" />
					</listhead>
					<listitem   self="@{each='familiar'}" value="@{familiar}" >
						<listcell label="@{familiar.personaNatural.primerNombre}" />
						<listcell label="@{familiar.personaNatural.persona.direccion}" />
					</listitem>
				</listbox>
				<div>
						<button id="btnAgregar"
							image="../../Recursos/Imagenes/agregar.ico" />
						<separator height="5px" />
						<button id="btnEditar"
							image="../../Recursos/Imagenes/editar.ico" />
						<separator height="5px" />
						<button id="btnQuitar"
							image="../../Recursos/Imagenes/quitar.ico" />
					</div>
			</row>
		</rows>
	</grid>

	<!--  	<grid style="border:none;">
			<columns>
				<column width="90%" />
				<column width="10%" />
			</columns>
			<rows>
				<row style="border:none;">
					<listbox id="listEquipo" mold="paging" pageSize="5"
						model="@{controller.equipos}">
						selectedItem="@{winConfigurarEquipo$composer.equipo}">
						<listhead>
							<listheader label="Nombre" />
							<listheader label="Categoría" />
							<listheader label="Tipo" width="15%" />
							<listheader label="Divisa" width="15%" />
						</listhead>
						<listitem self="@{each='equipo'}"
							value="@{equipo}">
							<listcell label="@{equipo.nombre}" />
							<listcell
								label="@{equipo.categoria.nombre}" />
							<listcell
								label="@{equipo.datoBasico.nombre}" />
							<listcell label="@{equipo.divisa.nombre}" />
						</listitem>

					</listbox>
					
				</row>

			</rows>
		</grid>-->
	
	<div align="right">
		<button id="btnGuardar" label="Guardar"
			image="../../Recursos/Imagenes/guardar.ico" orient="horizontal"
			width="100px" />

		<button id="btnCancelar" label="Cancelar"
			image="../../Recursos/Imagenes/cancelar.ico" orient="horizontal"
			width="100px" />

		<button id="btnSalir" label="Salir"
			image="../../Recursos/Imagenes/salir.png" orient="horizontal"
			width="100px">
		</button>

	</div>
</window>