<?page title="Visor de documento"?>
<zk>
	<window width="600px" height="720px" title="Visor de documentos"
	id="winVisorDocumento" border="normal" mode="modal"
		apply="controlador.jugador.CntrlVisorDocumento" sizable="true">
		<iframe id="iframeDocumento" width="600px" height="650px"
		 />
		
		 	<div align="right">
				<button id="btnSalir" label="Salir"
					image="Recursos/Imagenes/salir.png" orient="horizontal"
					width="100px" />
			</div>
	</window>
</zk>